<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API changes in dbus-python 0.80 &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release history" href="news.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.html">dbus package API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API changes in dbus-python 0.80</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#type-changes">Type changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calling-conventions">Calling conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dbus-bindings"><code class="docutils literal notranslate"><span class="pre">dbus_bindings</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-loops">Main loops</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API changes in dbus-python 0.80</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API_CHANGES.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-changes-in-dbus-python-0-80">
<h1>API changes in dbus-python 0.80<a class="headerlink" href="#api-changes-in-dbus-python-0-80" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Simon McVittie</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:simon&#46;mcvittie&#37;&#52;&#48;collabora&#46;co&#46;uk">simon<span>&#46;</span>mcvittie<span>&#64;</span>collabora<span>&#46;</span>co<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Organization</dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.collabora.co.uk/">Collabora Ltd</a></p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2006-11-23</p>
</dd>
</dl>
<section id="type-changes">
<h2>Type changes<a class="headerlink" href="#type-changes" title="Permalink to this headline"></a></h2>
<ul>
<li><p>The Byte constructor accepts either single-byte strings, or integers in
the range 0 to 255.</p></li>
<li><p>There is no Variant type any more. Instead, the <code class="docutils literal notranslate"><span class="pre">variant_level</span></code>
attribute on D-Bus types gives the number of variant wrappers in
which it is contained; this is to remove ambiguity. For instance, calling
this method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s1">&#39;com.example&#39;</span><span class="p">,</span> <span class="n">in_signature</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">out_signature</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">Print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variant</span><span class="p">):</span>
    <span class="nb">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">variant</span><span class="p">)</span>
</pre></div>
</div>
<p>yields the following results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># on the wire: Variant containing Int32</span>
<span class="n">Int32</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">variant_level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># on the wire: Variant containing Variant containing Int32</span>
<span class="n">Int32</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">variant_level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Once an object of a D-Bus type has been constructed, its
<code class="docutils literal notranslate"><span class="pre">variant_level</span></code> cannot be altered.</p>
</li>
<li><p>The D-Bus integer types (dbus.Int32, etc.) are properly range-checked.</p></li>
<li><p>The Array constructor takes arguments (iterable[, signature])
rather than (iterable[, type][, signature]); ditto for Dict.</p></li>
</ul>
</section>
<section id="calling-conventions">
<h2>Calling conventions<a class="headerlink" href="#calling-conventions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>In method parameters, method returns from proxy methods, etc.,
integers arrive as instances of dbus.Int32 etc., bytes arrive as
Byte, and so on, rather than everything being converted to an
appropriate built-in Python type. This means you can tell exactly
what arguments went over the bus, and their types.</p></li>
<li><p>Proxy methods with multiple return values return a tuple rather than
a list.</p></li>
<li><p>Calling a proxy method with reply ignored, or with async
handlers, returns None</p></li>
</ul>
</section>
<section id="dbus-bindings">
<h2><code class="docutils literal notranslate"><span class="pre">dbus_bindings</span></code><a class="headerlink" href="#dbus-bindings" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>ConnectionError no longer exists (it was never raised)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dbus_bindings</span></code> is now called <code class="docutils literal notranslate"><span class="pre">_dbus_bindings</span></code>, and is considerably
different internally:</p>
<ul>
<li><p>connections are private at the libdbus level: shared connections
are only shared among Python code</p></li>
<li><p>The MessageIter stuff is now done in C: there’s a much simpler
Python API, <code class="docutils literal notranslate"><span class="pre">Message.append(...)</span></code> where positional arguments are
the things to be appended, and the keyword argument <code class="docutils literal notranslate"><span class="pre">signature</span></code>
controls how objects are interpreted</p></li>
<li><p>The signature-guessing algorithm used if there is no proper
signature is exposed as a static method,
<code class="docutils literal notranslate"><span class="pre">Message.guess_signature(*args)</span></code></p></li>
<li><p>Bus is a subclass of Connection rather than being a wrapper object
which has-a Connection</p></li>
<li><p>The timeouts in _send_with_reply and in _send_with_reply_and_block
are in (possibly fractional) seconds, as is conventional in Python</p></li>
<li><p>The specialized Message subclasses have names ending with Message</p></li>
</ul>
</li>
<li><p>There is a small amount of compatibility glue in a new
<code class="docutils literal notranslate"><span class="pre">dbus_bindings</span></code> module (also <code class="docutils literal notranslate"><span class="pre">dbus.dbus_bindings</span></code>)
which should enable most current code to work - this is deprecated,
and will disappear in a future version of dbus-python</p></li>
</ul>
</section>
<section id="main-loops">
<h2>Main loops<a class="headerlink" href="#main-loops" title="Permalink to this headline"></a></h2>
<p>Main loop handling is different - instead of the
<code class="docutils literal notranslate"><span class="pre">use_default_mainloop</span></code> keyword argument to Bus and subclasses, there’s now
<code class="docutils literal notranslate"><span class="pre">mainloop</span></code> which takes an instance of dbus.mainloop.NativeMainLoop.</p>
<p>Alternatively, you can set a default main loop by calling
<code class="docutils literal notranslate"><span class="pre">dbus.set_default_main_loop()</span></code> and passing it a NativeMainLoop, or
by passing <code class="docutils literal notranslate"><span class="pre">set_as_default=True</span></code> to the factory function
from which you obtained the native main loop.</p>
<p>The plan is that in a future version of dbus-python there will be an
abstract base class dbus.mainloop.MainLoop (or something); when it’s added,
instances of its subclasses will be accepted wherever a NativeMainLoop
instance is now. This will let you wrap main loops using a Python API.
This will be used to implement SimpleMainLoop (a pure-Python main loop
which can only do D-Bus) and a Twisted main-loop wrapper.</p>
<p>The only working mainloop implementation is (still) GLib; you can get
a NativeMainLoop instance by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dbus.mainloop.glib</span> <span class="kn">import</span> <span class="n">DBusGMainLoop</span>
<span class="n">my_native_main_loop</span> <span class="o">=</span> <span class="n">DBusGMainLoop</span><span class="p">(</span><span class="n">set_as_default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The above is how the highly magical <code class="docutils literal notranslate"><span class="pre">dbus.glib</span></code> module is now implemented.
At some point <code class="docutils literal notranslate"><span class="pre">dbus.glib</span></code> will be deprecated, since it’s non-obvious,
and pychecker will usually complain if you use it correctly!</p>
<p>At the moment the GLib main loop always uses the default main context;
python-gobject will probably need to add some extra API before we can
allow other main-contexts to be used.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="news.html" class="btn btn-neutral float-left" title="Release history" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>