<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbus.server module &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbus.service module" href="dbus.service.html" />
    <link rel="prev" title="dbus.proxies module" href="dbus.proxies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dbus.html">dbus package API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbus.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dbus.bus.html">dbus.bus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.connection.html">dbus.connection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.decorators.html">dbus.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.exceptions.html">dbus.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.gi_service.html">dbus.gi_service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.lowlevel.html">dbus.lowlevel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.mainloop.html">dbus.mainloop package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.proxies.html">dbus.proxies module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dbus.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.service.html">dbus.service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.types.html">dbus.types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#deprecated-submodules">Deprecated submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#module-dbus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="dbus.html">dbus package API reference</a> &raquo;</li>
      <li>dbus.server module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dbus.server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dbus.server">
<span id="dbus-server-module"></span><h1>dbus.server module<a class="headerlink" href="#module-dbus.server" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dbus.server.Server">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.server.</span></span><span class="sig-name descname"><span class="pre">Server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_class=&lt;class</span> <span class="pre">'dbus.connection.Connection'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainloop=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_mechanisms=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.server.Server" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._Server</span></code></p>
<p>An opaque object representing a server that listens for connections from
other applications.</p>
<p>This class is not useful to instantiate directly: you must subclass it and
either extend the method connection_added, or append to the
list on_connection_added.</p>
<dl class="field-list simple">
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.83</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="dbus.server.Server.address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#dbus.server.Server.address" title="Permalink to this definition"></a></dt>
<dd><p>get_address() -&gt; str</p>
<p>Returns the address of the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.server.Server.connection_added">
<span class="sig-name descname"><span class="pre">connection_added</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.server.Server.connection_added" title="Permalink to this definition"></a></dt>
<dd><p>Respond to the creation of a new Connection.</p>
<p>This base-class implementation just invokes the callbacks in
the on_connection_added attribute.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><cite>conn</cite><span class="classifier">dbus.connection.Connection</span></dt><dd><p>A D-Bus connection which has just been added.</p>
<p>The type of this parameter is whatever was passed
to the Server constructor as the <code class="docutils literal notranslate"><span class="pre">connection_class</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.server.Server.connection_removed">
<span class="sig-name descname"><span class="pre">connection_removed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.server.Server.connection_removed" title="Permalink to this definition"></a></dt>
<dd><p>Respond to the disconnection of a Connection.</p>
<p>This base-class implementation just invokes the callbacks in
the on_connection_removed attribute.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><cite>conn</cite><span class="classifier">dbus.connection.Connection</span></dt><dd><p>A D-Bus connection which has just become disconnected.</p>
<p>The type of this parameter is whatever was passed
to the Server constructor as the <code class="docutils literal notranslate"><span class="pre">connection_class</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.server.Server.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.server.Server.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Releases the server’s address and stops listening for new clients.</p>
<p>If called more than once, only the first call has an effect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.server.Server.get_address">
<span class="sig-name descname"><span class="pre">get_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dbus.server.Server.get_address" title="Permalink to this definition"></a></dt>
<dd><p>Returns the address of the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.server.Server.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dbus.server.Server.get_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the unique ID of the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.server.Server.get_is_connected">
<span class="sig-name descname"><span class="pre">get_is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#dbus.server.Server.get_is_connected" title="Permalink to this definition"></a></dt>
<dd><p>Return true if this Server is still listening for new connections.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.server.Server.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#dbus.server.Server.id" title="Permalink to this definition"></a></dt>
<dd><p>get_id() -&gt; str</p>
<p>Returns the unique ID of the server.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.server.Server.is_connected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><a class="headerlink" href="#dbus.server.Server.is_connected" title="Permalink to this definition"></a></dt>
<dd><p>get_is_connected() -&gt; bool</p>
<p>Return true if this Server is still listening for new connections.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.server.Server.on_connection_added">
<span class="sig-name descname"><span class="pre">on_connection_added</span></span><a class="headerlink" href="#dbus.server.Server.on_connection_added" title="Permalink to this definition"></a></dt>
<dd><p>A list of callbacks to invoke when a connection is added.
They receive two arguments: this Server and the new Connection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.server.Server.on_connection_removed">
<span class="sig-name descname"><span class="pre">on_connection_removed</span></span><a class="headerlink" href="#dbus.server.Server.on_connection_removed" title="Permalink to this definition"></a></dt>
<dd><p>A list of callbacks to invoke when a connection becomes
disconnected. They receive two arguments: this Server and the removed
Connection.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbus.proxies.html" class="btn btn-neutral float-left" title="dbus.proxies module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbus.service.html" class="btn btn-neutral float-right" title="dbus.service module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>