<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbus.gi_service module &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbus.lowlevel module" href="dbus.lowlevel.html" />
    <link rel="prev" title="dbus.exceptions module" href="dbus.exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dbus.html">dbus package API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbus.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dbus.bus.html">dbus.bus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.connection.html">dbus.connection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.decorators.html">dbus.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.exceptions.html">dbus.exceptions module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dbus.gi_service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.lowlevel.html">dbus.lowlevel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.mainloop.html">dbus.mainloop package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.proxies.html">dbus.proxies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.server.html">dbus.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.service.html">dbus.service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.types.html">dbus.types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#deprecated-submodules">Deprecated submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#module-dbus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="dbus.html">dbus package API reference</a> &raquo;</li>
      <li>dbus.gi_service module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dbus.gi_service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dbus.gi_service">
<span id="dbus-gi-service-module"></span><h1>dbus.gi_service module<a class="headerlink" href="#module-dbus.gi_service" title="Permalink to this headline"></a></h1>
<p>Support code for implementing D-Bus services via PyGI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.gi_service.</span></span><span class="sig-name descname"><span class="pre">ExportedGObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.GObject.Object</span></code>, <a class="reference internal" href="dbus.service.html#dbus.service.Object" title="dbus.service.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.service.Object</span></code></a></p>
<p>A GObject which is exported on D-Bus.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.Introspect">
<span class="sig-name descname"><span class="pre">Introspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.Introspect" title="Permalink to this definition"></a></dt>
<dd><p>Return a string of XML encoding this object’s supported interfaces,
methods and signals.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.SUPPORTS_MULTIPLE_CONNECTIONS">
<span class="sig-name descname"><span class="pre">SUPPORTS_MULTIPLE_CONNECTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.SUPPORTS_MULTIPLE_CONNECTIONS" title="Permalink to this definition"></a></dt>
<dd><p>If True, this object can be made available on more than one connection.
If True but <cite>SUPPORTS_MULTIPLE_OBJECT_PATHS</cite> is False, the object must
have the same object path on all its connections.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.SUPPORTS_MULTIPLE_OBJECT_PATHS">
<span class="sig-name descname"><span class="pre">SUPPORTS_MULTIPLE_OBJECT_PATHS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.SUPPORTS_MULTIPLE_OBJECT_PATHS" title="Permalink to this definition"></a></dt>
<dd><p>If True, this object can be made available at more than one object path.
If True but <cite>SUPPORTS_MULTIPLE_CONNECTIONS</cite> is False, the object may
handle more than one object path, but they must all be on the same
connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.add_to_connection">
<span class="sig-name descname"><span class="pre">add_to_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.add_to_connection" title="Permalink to this definition"></a></dt>
<dd><p>Make this object accessible via the given D-Bus connection and
object path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>connection</cite><span class="classifier">dbus.connection.Connection</span></dt><dd><p>Export the object on this connection. If the class attribute
SUPPORTS_MULTIPLE_CONNECTIONS is False (default), this object
can only be made available on one connection; if the class
attribute is set True by a subclass, the object can be made
available on more than one connection.</p>
</dd>
<dt><cite>path</cite><span class="classifier">dbus.ObjectPath or other str</span></dt><dd><p>Place the object at this object path. If the class attribute
SUPPORTS_MULTIPLE_OBJECT_PATHS is False (default), this object
can only be made available at one object path; if the class
attribute is set True by a subclass, the object can be made
available with more than one object path.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises ValueError</dt>
<dd class="field-even"><p>if the object’s class attributes do not allow the
object to be exported in the desired way.</p>
</dd>
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.82.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.bind_property">
<span class="sig-name descname"><span class="pre">bind_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.Object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.BindingFlags</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GObject.Binding</span></span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.bind_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.bind_property_full">
<span class="sig-name descname"><span class="pre">bind_property_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.Object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.BindingFlags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.Closure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.Closure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GObject.Binding</span></span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.bind_property_full" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.chain">
<span class="sig-name descname"><span class="pre">chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.chain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.compat_control">
<span class="sig-name descname"><span class="pre">compat_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.compat_control" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.connect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.connect_after">
<span class="sig-name descname"><span class="pre">connect_after</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.connect_after" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.connect_data">
<span class="sig-name descname"><span class="pre">connect_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.connect_data" title="Permalink to this definition"></a></dt>
<dd><p>Connect a callback to the given signal with optional user data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detailed_signal</strong> (<em>str</em>) – A detailed signal to connect to.</p></li>
<li><p><strong>handler</strong> (<em>callable</em>) – Callback handler to connect to the signal.</p></li>
<li><p><strong>*data</strong> – <p>Variable data which is passed through to the signal handler.</p>
</p></li>
<li><p><strong>connect_flags</strong> (<em>GObject.ConnectFlags</em>) – Flags used for connection options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A signal id which can be used with disconnect.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.connect_object">
<span class="sig-name descname"><span class="pre">connect_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.connect_object" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.connect_object_after">
<span class="sig-name descname"><span class="pre">connect_object_after</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.connect_object_after" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.connection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.connection" title="Permalink to this definition"></a></dt>
<dd><p>The Connection on which this object is available.
Access raises AttributeError if there is no Connection, or more than
one Connection.</p>
<p>Changed in 0.82.0: AttributeError can be raised.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.disconnect" title="Permalink to this definition"></a></dt>
<dd><p>signal_handler_disconnect(instance:GObject.Object, handler_id:int)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.disconnect_by_func">
<span class="sig-name descname"><span class="pre">disconnect_by_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.disconnect_by_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.emit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.emit_stop_by_name">
<span class="sig-name descname"><span class="pre">emit_stop_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.emit_stop_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated, please use stop_emission_by_name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.find_property">
<span class="sig-name descname"><span class="pre">find_property</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(find_property)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.find_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.force_floating">
<span class="sig-name descname"><span class="pre">force_floating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.force_floating" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.freeze_notify">
<span class="sig-name descname"><span class="pre">freeze_notify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.freeze_notify" title="Permalink to this definition"></a></dt>
<dd><p>Freezes the object’s property-changed notification queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A context manager which optionally can be used to
automatically thaw notifications.</p>
</dd>
</dl>
<p>This will freeze the object so that “notify” signals are blocked until
the thaw_notify() method is called.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">obj</span><span class="o">.</span><span class="n">freeze_notify</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.g_type_instance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">g_type_instance</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.g_type_instance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.get_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.get_properties" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.get_property">
<span class="sig-name descname"><span class="pre">get_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.Value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.get_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.get_qdata">
<span class="sig-name descname"><span class="pre">get_qdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.get_qdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.getv">
<span class="sig-name descname"><span class="pre">getv</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(getv)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.getv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.handler_block">
<span class="sig-name descname"><span class="pre">handler_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.handler_block" title="Permalink to this definition"></a></dt>
<dd><p>Blocks the signal handler from being invoked until
handler_unblock() is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>GObject.Object</em>) – Object instance to block handlers for.</p></li>
<li><p><strong>handler_id</strong> (<em>int</em>) – Id of signal to block.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A context manager which optionally can be used to
automatically unblock the handler:</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">GObject</span><span class="o">.</span><span class="n">signal_handler_block</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.handler_block_by_func">
<span class="sig-name descname"><span class="pre">handler_block_by_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.handler_block_by_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.handler_disconnect">
<span class="sig-name descname"><span class="pre">handler_disconnect</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.handler_disconnect" title="Permalink to this definition"></a></dt>
<dd><p>signal_handler_disconnect(instance:GObject.Object, handler_id:int)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.handler_is_connected">
<span class="sig-name descname"><span class="pre">handler_is_connected</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.handler_is_connected" title="Permalink to this definition"></a></dt>
<dd><p>signal_handler_is_connected(instance:GObject.Object, handler_id:int) -&gt; bool</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.handler_unblock">
<span class="sig-name descname"><span class="pre">handler_unblock</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.handler_unblock" title="Permalink to this definition"></a></dt>
<dd><p>signal_handler_unblock(instance:GObject.Object, handler_id:int)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.handler_unblock_by_func">
<span class="sig-name descname"><span class="pre">handler_unblock_by_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.handler_unblock_by_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.install_properties">
<span class="sig-name descname"><span class="pre">install_properties</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(install_properties)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.install_properties" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.install_property">
<span class="sig-name descname"><span class="pre">install_property</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(install_property)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.install_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.interface_find_property">
<span class="sig-name descname"><span class="pre">interface_find_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_iface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.TypeInterface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GObject.ParamSpec</span></span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.interface_find_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.interface_install_property">
<span class="sig-name descname"><span class="pre">interface_install_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_iface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.TypeInterface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pspec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.ParamSpec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.interface_install_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.interface_list_properties">
<span class="sig-name descname"><span class="pre">interface_list_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_iface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.TypeInterface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list,</span> <span class="pre">n_properties_p:int</span></span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.interface_list_properties" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.is_floating">
<span class="sig-name descname"><span class="pre">is_floating</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(is_floating)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.is_floating" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.list_properties">
<span class="sig-name descname"><span class="pre">list_properties</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(list_properties)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.list_properties" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.locations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">locations</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.locations" title="Permalink to this definition"></a></dt>
<dd><p>An iterable over tuples representing locations at which this
object is available.</p>
<p>Each tuple has at least two items, but may have more in future
versions of dbus-python, so do not rely on their exact length.
The first two items are the dbus.connection.Connection and the object
path.</p>
<dl class="field-list simple">
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.82.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.newv">
<span class="sig-name descname"><span class="pre">newv</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(newv)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.newv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.notify">
<span class="sig-name descname"><span class="pre">notify</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(notify)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.notify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.notify_by_pspec">
<span class="sig-name descname"><span class="pre">notify_by_pspec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pspec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.ParamSpec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.notify_by_pspec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.override_property">
<span class="sig-name descname"><span class="pre">override_property</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(override_property)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.override_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.props">
<span class="sig-name descname"><span class="pre">props</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;gi._gi.GProps</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.props" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.qdata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qdata</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.qdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.ref">
<span class="sig-name descname"><span class="pre">ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GObject.Object</span></span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.ref" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.ref_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_count</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.ref_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.ref_sink">
<span class="sig-name descname"><span class="pre">ref_sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GObject.Object</span></span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.ref_sink" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.remove_from_connection">
<span class="sig-name descname"><span class="pre">remove_from_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.remove_from_connection" title="Permalink to this definition"></a></dt>
<dd><p>Make this object inaccessible via the given D-Bus connection
and object path. If no connection or path is specified,
the object ceases to be accessible via any connection or path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>connection</cite><span class="classifier">dbus.connection.Connection or None</span></dt><dd><p>Only remove the object from this Connection. If None,
remove from all Connections on which it’s exported.</p>
</dd>
<dt><cite>path</cite><span class="classifier">dbus.ObjectPath or other str, or None</span></dt><dd><p>Only remove the object from this object path. If None,
remove from all object paths.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises LookupError</dt>
<dd class="field-even"><p>if the object was not exported on the requested connection
or path, or (if both are None) was not exported at all.</p>
</dd>
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.81.1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.replace_data">
<span class="sig-name descname"><span class="pre">replace_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.replace_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.replace_qdata">
<span class="sig-name descname"><span class="pre">replace_qdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.replace_qdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.run_dispose">
<span class="sig-name descname"><span class="pre">run_dispose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(run_dispose)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.run_dispose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.set_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.set_properties">
<span class="sig-name descname"><span class="pre">set_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.set_properties" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.set_property">
<span class="sig-name descname"><span class="pre">set_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.Value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.set_property" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.steal_data">
<span class="sig-name descname"><span class="pre">steal_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.steal_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.steal_qdata">
<span class="sig-name descname"><span class="pre">steal_qdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.steal_qdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.stop_emission">
<span class="sig-name descname"><span class="pre">stop_emission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.stop_emission" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated, please use stop_emission_by_name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.stop_emission_by_name">
<span class="sig-name descname"><span class="pre">stop_emission_by_name</span></span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.stop_emission_by_name" title="Permalink to this definition"></a></dt>
<dd><p>signal_stop_emission_by_name(instance:GObject.Object, detailed_signal:str)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.thaw_notify">
<span class="sig-name descname"><span class="pre">thaw_notify</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">gi.FunctionInfo(thaw_notify)</span></em><a class="headerlink" href="#dbus.gi_service.ExportedGObject.thaw_notify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.unref">
<span class="sig-name descname"><span class="pre">unref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.unref" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.watch_closure">
<span class="sig-name descname"><span class="pre">watch_closure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GObject.Closure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.watch_closure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.gi_service.ExportedGObject.weak_ref">
<span class="sig-name descname"><span class="pre">weak_ref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.gi_service.ExportedGObject.weak_ref" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbus.exceptions.html" class="btn btn-neutral float-left" title="dbus.exceptions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbus.lowlevel.html" class="btn btn-neutral float-right" title="dbus.lowlevel module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>