<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbus.mainloop package &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbus.proxies module" href="dbus.proxies.html" />
    <link rel="prev" title="dbus.lowlevel module" href="dbus.lowlevel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dbus.html">dbus package API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbus.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dbus.bus.html">dbus.bus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.connection.html">dbus.connection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.decorators.html">dbus.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.exceptions.html">dbus.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.gi_service.html">dbus.gi_service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.lowlevel.html">dbus.lowlevel module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dbus.mainloop package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-dbus.mainloop">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dbus.mainloop.glib">dbus.mainloop.glib module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dbus.proxies.html">dbus.proxies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.server.html">dbus.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.service.html">dbus.service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.types.html">dbus.types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#deprecated-submodules">Deprecated submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#module-dbus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="dbus.html">dbus package API reference</a> &raquo;</li>
      <li>dbus.mainloop package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dbus.mainloop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbus-mainloop-package">
<h1>dbus.mainloop package<a class="headerlink" href="#dbus-mainloop-package" title="Permalink to this headline"></a></h1>
<section id="module-dbus.mainloop">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dbus.mainloop" title="Permalink to this headline"></a></h2>
<p>Base definitions, etc. for main loop integration.</p>
<dl class="py data">
<dt class="sig sig-object py" id="dbus.mainloop.NULL_MAIN_LOOP">
<span class="sig-prename descclassname"><span class="pre">dbus.mainloop.</span></span><span class="sig-name descname"><span class="pre">NULL_MAIN_LOOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;dbus.mainloop.NativeMainLoop</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#dbus.mainloop.NULL_MAIN_LOOP" title="Permalink to this definition"></a></dt>
<dd><p>A null mainloop which doesn’t actually do anything.</p>
<p>For advanced users who want to dispatch events by hand. This is almost
certainly a bad idea - if in doubt, use the GLib main loop found in
<cite>dbus.mainloop.glib</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.mainloop.NativeMainLoop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.mainloop.</span></span><span class="sig-name descname"><span class="pre">NativeMainLoop</span></span><a class="headerlink" href="#dbus.mainloop.NativeMainLoop" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object representing D-Bus main loop integration done in native code.
Cannot be instantiated directly.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dbus.mainloop.WATCH_ERROR">
<span class="sig-prename descclassname"><span class="pre">dbus.mainloop.</span></span><span class="sig-name descname"><span class="pre">WATCH_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#dbus.mainloop.WATCH_ERROR" title="Permalink to this definition"></a></dt>
<dd><p>Represents an error condition on a file descriptor.
Used to implement file descriptor watches.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dbus.mainloop.WATCH_HANGUP">
<span class="sig-prename descclassname"><span class="pre">dbus.mainloop.</span></span><span class="sig-name descname"><span class="pre">WATCH_HANGUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#dbus.mainloop.WATCH_HANGUP" title="Permalink to this definition"></a></dt>
<dd><p>Represents a file descriptor reaching end-of-file.
Used to implement file descriptor watches.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dbus.mainloop.WATCH_READABLE">
<span class="sig-prename descclassname"><span class="pre">dbus.mainloop.</span></span><span class="sig-name descname"><span class="pre">WATCH_READABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#dbus.mainloop.WATCH_READABLE" title="Permalink to this definition"></a></dt>
<dd><p>Represents a file descriptor becoming readable.
Used to implement file descriptor watches.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dbus.mainloop.WATCH_WRITABLE">
<span class="sig-prename descclassname"><span class="pre">dbus.mainloop.</span></span><span class="sig-name descname"><span class="pre">WATCH_WRITABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#dbus.mainloop.WATCH_WRITABLE" title="Permalink to this definition"></a></dt>
<dd><p>Represents a file descriptor becoming readable.
Used to implement file descriptor watches.</p>
</dd></dl>

</section>
<section id="module-dbus.mainloop.glib">
<span id="dbus-mainloop-glib-module"></span><h2>dbus.mainloop.glib module<a class="headerlink" href="#module-dbus.mainloop.glib" title="Permalink to this headline"></a></h2>
<p>GLib main loop integration using libdbus-glib.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dbus.mainloop.glib.DBusGMainLoop">
<span class="sig-prename descclassname"><span class="pre">dbus.mainloop.glib.</span></span><span class="sig-name descname"><span class="pre">DBusGMainLoop</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">set_as_default=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#dbus.mainloop.NativeMainLoop" title="dbus.mainloop.NativeMainLoop"><span class="pre">NativeMainLoop</span></a></span></span><a class="headerlink" href="#dbus.mainloop.glib.DBusGMainLoop" title="Permalink to this definition"></a></dt>
<dd><p>Return a NativeMainLoop object which can be used to
represent the default GLib main context in dbus-python.</p>
<p>If the keyword argument set_as_default is given and is true, set the new
main loop as the default for all new Connection or Bus instances.</p>
<p>Non-default main contexts are not currently supported.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.mainloop.glib.threads_init">
<span class="sig-prename descclassname"><span class="pre">dbus.mainloop.glib.</span></span><span class="sig-name descname"><span class="pre">threads_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.mainloop.glib.threads_init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize threads in dbus-glib, if this has not already been done.</p>
<p>This must be called before creating a second thread in a program that
uses this module.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbus.lowlevel.html" class="btn btn-neutral float-left" title="dbus.lowlevel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbus.proxies.html" class="btn btn-neutral float-right" title="dbus.proxies module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>