<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbus.exceptions module &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbus.gi_service module" href="dbus.gi_service.html" />
    <link rel="prev" title="dbus.decorators module" href="dbus.decorators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dbus.html">dbus package API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dbus.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dbus.bus.html">dbus.bus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.connection.html">dbus.connection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.decorators.html">dbus.decorators module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dbus.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.gi_service.html">dbus.gi_service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.lowlevel.html">dbus.lowlevel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.mainloop.html">dbus.mainloop package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.proxies.html">dbus.proxies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.server.html">dbus.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.service.html">dbus.service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.types.html">dbus.types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#deprecated-submodules">Deprecated submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#module-dbus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="dbus.html">dbus package API reference</a> &raquo;</li>
      <li>dbus.exceptions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dbus.exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dbus.exceptions">
<span id="dbus-exceptions-module"></span><h1>dbus.exceptions module<a class="headerlink" href="#module-dbus.exceptions" title="Permalink to this headline"></a></h1>
<p>D-Bus exceptions.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="dbus.exceptions.DBusException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.exceptions.</span></span><span class="sig-name descname"><span class="pre">DBusException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.DBusException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.DBusException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#dbus.exceptions.DBusException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.DBusException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.DBusException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.DBusException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.DBusException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.DBusException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#dbus.exceptions.DBusException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.DBusException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.DBusException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.exceptions.IntrospectionParserException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.exceptions.</span></span><span class="sig-name descname"><span class="pre">IntrospectionParserException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.IntrospectionParserException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.IntrospectionParserException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#dbus.exceptions.IntrospectionParserException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.IntrospectionParserException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.IntrospectionParserException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.IntrospectionParserException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.IntrospectionParserException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.IntrospectionParserException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.exceptions.IntrospectionParserException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.IntrospectionParserException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.IntrospectionParserException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.exceptions.MissingErrorHandlerException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingErrorHandlerException</span></span><a class="headerlink" href="#dbus.exceptions.MissingErrorHandlerException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.MissingErrorHandlerException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#dbus.exceptions.MissingErrorHandlerException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.MissingErrorHandlerException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.MissingErrorHandlerException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.MissingErrorHandlerException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.MissingErrorHandlerException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.MissingErrorHandlerException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.exceptions.MissingErrorHandlerException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.MissingErrorHandlerException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.MissingErrorHandlerException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.exceptions.MissingReplyHandlerException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingReplyHandlerException</span></span><a class="headerlink" href="#dbus.exceptions.MissingReplyHandlerException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.MissingReplyHandlerException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#dbus.exceptions.MissingReplyHandlerException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.MissingReplyHandlerException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.MissingReplyHandlerException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.MissingReplyHandlerException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.MissingReplyHandlerException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.MissingReplyHandlerException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.exceptions.MissingReplyHandlerException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.MissingReplyHandlerException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.MissingReplyHandlerException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.exceptions.NameExistsException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.exceptions.</span></span><span class="sig-name descname"><span class="pre">NameExistsException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.NameExistsException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.NameExistsException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#dbus.exceptions.NameExistsException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.NameExistsException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.NameExistsException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.NameExistsException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.NameExistsException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.NameExistsException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.exceptions.NameExistsException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.NameExistsException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.NameExistsException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.exceptions.UnknownMethodException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnknownMethodException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.UnknownMethodException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.UnknownMethodException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#dbus.exceptions.UnknownMethodException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.UnknownMethodException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.UnknownMethodException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.UnknownMethodException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.UnknownMethodException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.UnknownMethodException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.exceptions.UnknownMethodException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.UnknownMethodException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.UnknownMethodException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.exceptions.ValidationException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.exceptions.</span></span><span class="sig-name descname"><span class="pre">ValidationException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.ValidationException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.ValidationException.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#dbus.exceptions.ValidationException.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.ValidationException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.ValidationException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.ValidationException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.ValidationException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.exceptions.ValidationException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.exceptions.ValidationException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.exceptions.ValidationException.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.exceptions.ValidationException.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbus.decorators.html" class="btn btn-neutral float-left" title="dbus.decorators module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbus.gi_service.html" class="btn btn-neutral float-right" title="dbus.gi_service module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>