<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbus package API reference &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbus.bus module" href="dbus.bus.html" />
    <link rel="prev" title="dbus-python tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dbus package API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbus.bus.html">dbus.bus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.connection.html">dbus.connection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.decorators.html">dbus.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.exceptions.html">dbus.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.gi_service.html">dbus.gi_service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.lowlevel.html">dbus.lowlevel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.mainloop.html">dbus.mainloop package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.proxies.html">dbus.proxies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.server.html">dbus.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.service.html">dbus.service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.types.html">dbus.types module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deprecated-submodules">Deprecated submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dbus.glib.html">dbus.glib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbus.gobject_service.html">dbus.gobject_service module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dbus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dbus package API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dbus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbus-package-api-reference">
<h1>dbus package API reference<a class="headerlink" href="#dbus-package-api-reference" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbus.bus.html">dbus.bus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.connection.html">dbus.connection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.decorators.html">dbus.decorators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.exceptions.html">dbus.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.gi_service.html">dbus.gi_service module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.lowlevel.html">dbus.lowlevel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.mainloop.html">dbus.mainloop package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbus.mainloop.html#module-dbus.mainloop">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.mainloop.html#module-dbus.mainloop.glib">dbus.mainloop.glib module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbus.proxies.html">dbus.proxies module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.server.html">dbus.server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.service.html">dbus.service module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.types.html">dbus.types module</a></li>
</ul>
</div>
</section>
<section id="deprecated-submodules">
<h2>Deprecated submodules<a class="headerlink" href="#deprecated-submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbus.glib.html">dbus.glib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.gobject_service.html">dbus.gobject_service module</a></li>
</ul>
</div>
</section>
<section id="module-dbus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dbus" title="Permalink to this headline"></a></h2>
<p>Implements the public API for a D-Bus client. See the dbus.service module
to export objects or claim well-known names.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dbus.Array">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">[iterable][,</span> <span class="pre">signature][,</span> <span class="pre">variant_level]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Array" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>An array of similar items, implemented as a subtype of list.</p>
<p>As currently implemented, an Array behaves just like a list, but
with the addition of a <code class="docutils literal notranslate"><span class="pre">signature</span></code> property set by the constructor;
conversion of its items to D-Bus types is only done when it’s sent in
a Message. This might change in future so validation is done earlier.</p>
<p><a class="reference internal" href="#dbus.Array.variant_level" title="dbus.Array.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<p><code class="docutils literal notranslate"><span class="pre">signature</span></code> is the D-Bus signature string for a single element of the
array, or None. If not None it must represent a single complete type, the
type of a single array item; the signature of the whole Array may be
obtained by prepending <code class="docutils literal notranslate"><span class="pre">a</span></code> to the given signature.</p>
<p>If None (the default), when the Array is sent over
D-Bus, the item signature will be guessed from the first element.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Array.signature">
<span class="sig-name descname"><span class="pre">signature</span></span><a class="headerlink" href="#dbus.Array.signature" title="Permalink to this definition"></a></dt>
<dd><p>The D-Bus signature of each element of this Array (a Signature instance)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Array.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Array.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing an array, this is represented in Python by an
Array with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Boolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">bool</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Boolean" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>A boolean, represented as a subtype of <code class="docutils literal notranslate"><span class="pre">int</span></code> (not <code class="docutils literal notranslate"><span class="pre">bool</span></code>, because <code class="docutils literal notranslate"><span class="pre">bool</span></code>
cannot be subclassed).</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> is converted to 0 or 1 as if by <code class="docutils literal notranslate"><span class="pre">int(bool(value))</span></code>.</p>
<p><a class="reference internal" href="#dbus.Boolean.variant_level" title="dbus.Boolean.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Boolean.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Boolean.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a boolean, this is represented in Python by a
Boolean with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Bus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Bus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bus_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainloop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Bus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dbus.bus.html#dbus.bus.BusConnection" title="dbus.bus.BusConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.bus.BusConnection</span></code></a></p>
<p>A connection to one of three possible standard buses, the SESSION,
SYSTEM, or STARTER bus. This class manages shared connections to those
buses.</p>
<p>If you’re trying to subclass <cite>Bus</cite>, you may be better off subclassing
<cite>BusConnection</cite>, which doesn’t have all this magic.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dbus.Bus.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Bus.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.Bus.get_connection">
<span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Bus.get_connection" title="Permalink to this definition"></a></dt>
<dd><p>Return self, for backwards compatibility with earlier dbus-python
versions where Bus was not a subclass of Connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Deprecated</dt>
<dd class="field-odd"><p>since 0.80.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.Bus.get_session">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Bus.get_session" title="Permalink to this definition"></a></dt>
<dd><p>Static method that returns a connection to the session bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>private</cite><span class="classifier">bool</span></dt><dd><p>If true, do not return a shared connection.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.Bus.get_starter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_starter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Bus.get_starter" title="Permalink to this definition"></a></dt>
<dd><p>Static method that returns a connection to the starter bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>private</cite><span class="classifier">bool</span></dt><dd><p>If true, do not return a shared connection.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.Bus.get_system">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Bus.get_system" title="Permalink to this definition"></a></dt>
<dd><p>Static method that returns a connection to the system bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>private</cite><span class="classifier">bool</span></dt><dd><p>If true, do not return a shared connection.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Byte">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integer</span> <span class="pre">or</span> <span class="pre">bytes</span> <span class="pre">of</span> <span class="pre">length</span> <span class="pre">1</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Byte" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>An unsigned byte: a subtype of int, with range restricted to [0, 255].</p>
<p>A Byte <cite>b</cite> may be converted to a <code class="docutils literal notranslate"><span class="pre">str</span></code> of length 1 via
<code class="docutils literal notranslate"><span class="pre">str(b)</span> <span class="pre">==</span> <span class="pre">chr(b)</span></code> (Python 2) or to a <code class="docutils literal notranslate"><span class="pre">bytes</span></code> of length 1
via <code class="docutils literal notranslate"><span class="pre">bytes([b])</span></code> (Python 3).</p>
<p>Most of the time you don’t want to use this class - it mainly exists
for symmetry with the other D-Bus types. See <cite>dbus.ByteArray</cite> for a
better way to handle arrays of Byte.</p>
<p><a class="reference internal" href="#dbus.Byte.variant_level" title="dbus.Byte.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Byte.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Byte.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a byte, this is represented in Python by a
Byte with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.ByteArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">ByteArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.ByteArray" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._BytesBase</span></code></p>
<p>ByteArray is a subtype of <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code> (an alias for
<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> in Python 2 but a distinct type in Python 3)
which can be used when you want an
efficient immutable representation of a D-Bus byte array (signature <code class="docutils literal notranslate"><span class="pre">ay</span></code>).</p>
<p>By default, when byte arrays are converted from D-Bus to Python, they
come out as a <cite>dbus.Array</cite> of <cite>dbus.Byte</cite>. This is just for symmetry with
the other D-Bus types - in practice, what you usually want is the byte
array represented as a string, using this class. To get this, pass the
<code class="docutils literal notranslate"><span class="pre">byte_arrays=True</span></code> keyword argument to any of these methods:</p>
<ul class="simple">
<li><p>any D-Bus method proxy, or <code class="docutils literal notranslate"><span class="pre">connect_to_signal</span></code>, on the objects returned
by <cite>Bus.get_object</cite></p></li>
<li><p>any D-Bus method on a <cite>dbus.Interface</cite></p></li>
<li><p><cite>dbus.Interface.connect_to_signal</cite></p></li>
<li><p><cite>Bus.add_signal_receiver</cite></p></li>
</ul>
<p>Import via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dbus</span> <span class="kn">import</span> <span class="n">ByteArray</span>
</pre></div>
</div>
<p>Constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ByteArray</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.DBusException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">DBusException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.DBusException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dbus.DBusException.get_dbus_message">
<span class="sig-name descname"><span class="pre">get_dbus_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.DBusException.get_dbus_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.DBusException.get_dbus_name">
<span class="sig-name descname"><span class="pre">get_dbus_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.DBusException.get_dbus_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.DBusException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#dbus.DBusException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Dictionary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping_or_iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Dictionary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>An mapping whose keys are similar and whose values are similar,
implemented as a subtype of dict.</p>
<p>As currently implemented, a Dictionary behaves just like a dict, but
with the addition of a <code class="docutils literal notranslate"><span class="pre">signature</span></code> property set by the constructor;
conversion of its items to D-Bus types is only done when it’s sent in
a Message. This may change in future so validation is done earlier.</p>
<p><a class="reference internal" href="#dbus.Dictionary.variant_level" title="dbus.Dictionary.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<p><code class="docutils literal notranslate"><span class="pre">signature</span></code> is either a string or None. If a string, it must consist
of exactly two complete type signatures, representing the ‘key’ type
(which must be a primitive type, i.e. one of “bdginoqstuxy”)
and the ‘value’ type. The signature of the whole Dictionary will be
<code class="docutils literal notranslate"><span class="pre">a{xx}</span></code> where <code class="docutils literal notranslate"><span class="pre">xx</span></code> is replaced by the given signature.</p>
<p>If it is None (the default), when the Dictionary is sent over
D-Bus, the key and value signatures will be guessed from an arbitrary
element of the Dictionary.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Dictionary.signature">
<span class="sig-name descname"><span class="pre">signature</span></span><a class="headerlink" href="#dbus.Dictionary.signature" title="Permalink to this definition"></a></dt>
<dd><p>The D-Bus signature of each key in this Dictionary, followed by that of each value in this Dictionary, as a Signature instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Dictionary.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Dictionary.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a dictionary, this is represented in Python by a
Dictionary with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Double">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Double</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Double" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._FloatBase</span></code></p>
<p>A double-precision floating point number (a subtype of float).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Int16">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Int16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Int16" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>A signed 16-bit integer between -0x8000 and +0x7FFF, represented as
a subtype of <cite>int</cite>.</p>
<p>value must be within the allowed range, or OverflowError will be
raised.</p>
<blockquote>
<div><p>variant_level must be non-negative; the default is 0.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Int16.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Int16.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing an int16, this is represented in Python by an
Int16 with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Int32">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Int32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Int32" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>A signed 32-bit integer between -0x8000 0000 and +0x7FFF FFFF, represented as
a subtype of <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> must be within the allowed range, or <cite>OverflowError</cite> will be
raised.</p>
<p><a class="reference internal" href="#dbus.Int32.variant_level" title="dbus.Int32.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Int32.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Int32.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing an int32, this is represented in Python by an
Int32 with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Int64">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Int64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Int64" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>A signed 64-bit integer between -0x8000 0000 0000 0000 and
+0x7FFF FFFF FFFF FFFF, represented as a
subtype of <code class="docutils literal notranslate"><span class="pre">long</span></code> in Python 2 or <code class="docutils literal notranslate"><span class="pre">int</span></code> in Python 3.</p>
<p>Note that this may be changed in future to be a subtype of <cite>int</cite> on
64-bit platforms; applications should not rely on either behaviour.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> must be within the allowed range, or <cite>OverflowError</cite> will be
raised.</p>
<p><a class="reference internal" href="#dbus.Int64.variant_level" title="dbus.Int64.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Int64.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Int64.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing an int64, this is represented in Python by an
Int64 with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbus_interface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Interface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An interface into a remote object.</p>
<p>An Interface can be used to wrap ProxyObjects
so that calls can be routed to their correct
D-Bus interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="dbus.Interface.bus_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bus_name</span></span><a class="headerlink" href="#dbus.Interface.bus_name" title="Permalink to this definition"></a></dt>
<dd><p>The bus name to which the underlying proxy object is bound</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.Interface.connect_to_signal">
<span class="sig-name descname"><span class="pre">connect_to_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbus_interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Interface.connect_to_signal" title="Permalink to this definition"></a></dt>
<dd><p>Arrange for a function to be called when the given signal is
emitted.</p>
<p>The parameters and keyword arguments are the same as for
<cite>dbus.proxies.ProxyObject.connect_to_signal</cite>, except that if
<cite>dbus_interface</cite> is None (the default), the D-Bus interface that
was passed to the <cite>Interface</cite> constructor is used.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.Interface.dbus_interface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dbus_interface</span></span><a class="headerlink" href="#dbus.Interface.dbus_interface" title="Permalink to this definition"></a></dt>
<dd><p>The D-Bus interface represented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbus.Interface.get_dbus_method">
<span class="sig-name descname"><span class="pre">get_dbus_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbus_interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Interface.get_dbus_method" title="Permalink to this definition"></a></dt>
<dd><p>Return a proxy method representing the given D-Bus method.</p>
<p>This is the same as <cite>dbus.proxies.ProxyObject.get_dbus_method</cite>
except that if <cite>dbus_interface</cite> is None (the default),
the D-Bus interface that was passed to the <cite>Interface</cite> constructor
is used.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.Interface.object_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">object_path</span></span><a class="headerlink" href="#dbus.Interface.object_path" title="Permalink to this definition"></a></dt>
<dd><p>The D-Bus object path of the underlying object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.Interface.proxy_object">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proxy_object</span></span><a class="headerlink" href="#dbus.Interface.proxy_object" title="Permalink to this definition"></a></dt>
<dd><p>The underlying proxy object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dbus.Interface.requested_bus_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">requested_bus_name</span></span><a class="headerlink" href="#dbus.Interface.requested_bus_name" title="Permalink to this definition"></a></dt>
<dd><p>The bus name which was requested when the underlying object was created</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.IntrospectionParserException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">IntrospectionParserException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.IntrospectionParserException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dbus.exceptions.html#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.IntrospectionParserException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.IntrospectionParserException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.MissingErrorHandlerException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">MissingErrorHandlerException</span></span><a class="headerlink" href="#dbus.MissingErrorHandlerException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dbus.exceptions.html#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.MissingErrorHandlerException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.MissingErrorHandlerException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.MissingReplyHandlerException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">MissingReplyHandlerException</span></span><a class="headerlink" href="#dbus.MissingReplyHandlerException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dbus.exceptions.html#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.MissingReplyHandlerException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.MissingReplyHandlerException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.NameExistsException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">NameExistsException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.NameExistsException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dbus.exceptions.html#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.NameExistsException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.NameExistsException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.ObjectPath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">ObjectPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int=0</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.ObjectPath" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._StrBase</span></code></p>
<p>A D-Bus object path, such as <code class="docutils literal notranslate"><span class="pre">/com/example/MyApp/Documents/abc</span></code>.</p>
<p>ObjectPath is a subtype of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, and object-paths behave like strings.</p>
<p>path must be an ASCII string following the syntax of object paths.
variant_level must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.ObjectPath.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.ObjectPath.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing an object path, this is represented in Python by an
ObjectPath with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.SessionBus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">SessionBus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainloop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.SessionBus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.Bus" title="dbus._dbus.Bus"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus._dbus.Bus</span></code></a></p>
<p>The session (current login) message bus.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Signature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">str</span> <span class="pre">or</span> <span class="pre">unicode</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Signature" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._StrBase</span></code></p>
<p>A string subclass whose values are restricted to valid D-Bus
signatures. When iterated over, instead of individual characters it
produces Signature instances representing single complete types.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> must be a valid D-Bus signature (zero or more single complete
types).</p>
<p><a class="reference internal" href="#dbus.Signature.variant_level" title="dbus.Signature.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Signature.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Signature.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a signature, this is represented in Python by a
Signature with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.StarterBus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">StarterBus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainloop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.StarterBus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.Bus" title="dbus._dbus.Bus"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus._dbus.Bus</span></code></a></p>
<p>The bus that activated this process (only valid if
this process was launched by DBus activation).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.String">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">String</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">str</span> <span class="pre">or</span> <span class="pre">unicode</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.String" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
<p>A string represented using Unicode - a subtype of <code class="docutils literal notranslate"><span class="pre">unicode</span></code> (Python 2)
or <code class="docutils literal notranslate"><span class="pre">str</span></code> (Python 3).</p>
<p>All strings on D-Bus are required to be valid Unicode; in the “wire
protocol” they’re transported as UTF-8.</p>
<p>By default, when strings are converted from D-Bus to Python, they
come out as this class. In Python 2, if you prefer to get UTF-8 strings
(as instances
of a subtype of <cite>str</cite>) or you want to avoid the conversion overhead of
going from UTF-8 to Python’s internal Unicode representation, see the
documentation for <cite>dbus.UTF8String</cite>.</p>
<p>variant_level must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.String.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.String.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing an array, this is represented in Python by a
String or UTF8String with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.Struct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">Struct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.Struct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>An structure containing items of possibly distinct types.</p>
<p>D-Bus structs may not be empty, so the iterable argument is required and
may not be an empty iterable.</p>
<p><code class="docutils literal notranslate"><span class="pre">signature</span></code> is either None, or a string representing the contents of the
struct as one or more complete type signatures. The overall signature of
the struct will be the given signature enclosed in parentheses, <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p>
<p>If the signature is None (default) it will be guessed
from the types of the items during construction.</p>
<p><a class="reference internal" href="#dbus.Struct.variant_level" title="dbus.Struct.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.Struct.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.Struct.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a struct, this is represented in Python by a
Struct with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.SystemBus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">SystemBus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainloop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.SystemBus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dbus.Bus" title="dbus._dbus.Bus"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus._dbus.Bus</span></code></a></p>
<p>The system-wide message bus.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.UInt16">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">UInt16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.UInt16" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>An unsigned 16-bit integer between 0 and 0xFFFF, represented as
a subtype of <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> must be within the allowed range, or <cite>OverflowError</cite> will be
raised.</p>
<p><a class="reference internal" href="#dbus.UInt16.variant_level" title="dbus.UInt16.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.UInt16.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.UInt16.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a uint16, this is represented in Python by a
UInt16 with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.UInt32">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">UInt32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.UInt32" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>An unsigned 32-bit integer between 0 and 0xFFFF FFFF, represented as a
subtype of <code class="docutils literal notranslate"><span class="pre">long</span></code> in Python 2 or <code class="docutils literal notranslate"><span class="pre">int</span></code> in Python 3.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> must be within the allowed range, or <cite>OverflowError</cite> will be
raised.</p>
<p><a class="reference internal" href="#dbus.UInt32.variant_level" title="dbus.UInt32.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.UInt32.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.UInt32.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a uint32, this is represented in Python by a
UInt32 with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dbus.UInt64">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">UInt64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">int</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">variant_level:</span> <span class="pre">int</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#dbus.UInt64" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_dbus_bindings._LongBase</span></code></p>
<p>An unsigned 64-bit integer between 0 and 0xFFFF FFFF FFFF FFFF,
subtype of <code class="docutils literal notranslate"><span class="pre">long</span></code> in Python 2 or <code class="docutils literal notranslate"><span class="pre">int</span></code> in Python 3.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> must be within the allowed range, or <cite>OverflowError</cite> will be
raised.</p>
<p><a class="reference internal" href="#dbus.UInt64.variant_level" title="dbus.UInt64.variant_level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">variant_level</span></code></a> must be non-negative; the default is 0.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.UInt64.variant_level">
<span class="sig-name descname"><span class="pre">variant_level</span></span><a class="headerlink" href="#dbus.UInt64.variant_level" title="Permalink to this definition"></a></dt>
<dd><p>Indicates how many nested Variant containers this object
is contained in: if a message’s wire format has a variant containing a
variant containing a uint64, this is represented in Python by a
UInt64 with variant_level==2.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.UnknownMethodException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">UnknownMethodException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.UnknownMethodException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dbus.exceptions.html#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.UnknownMethodException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.UnknownMethodException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dbus.ValidationException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">ValidationException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.ValidationException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dbus.exceptions.html#dbus.exceptions.DBusException" title="dbus.exceptions.DBusException"><code class="xref py py-class docutils literal notranslate"><span class="pre">dbus.exceptions.DBusException</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dbus.ValidationException.include_traceback">
<span class="sig-name descname"><span class="pre">include_traceback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dbus.ValidationException.include_traceback" title="Permalink to this definition"></a></dt>
<dd><p>If True, tracebacks will be included in the exception message sent to
D-Bus clients.</p>
<p>Exceptions that are not DBusException subclasses always behave
as though this is True. Set this to True on DBusException subclasses
that represent a programming error, and leave it False on subclasses that
represent an expected failure condition (e.g. a network server not
responding).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.get_default_main_loop">
<span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">get_default_main_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#dbus.get_default_main_loop" title="Permalink to this definition"></a></dt>
<dd><p>Return the global default dbus-python main loop wrapper, which is used
when no main loop wrapper is passed to the Connection constructor.</p>
<p>If None, there is no default and you should always pass the mainloop
parameter to the constructor - if you don’t, then asynchronous calls,
connecting to signals and exporting objects will raise an exception.
There is no default until set_default_main_loop is called.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.set_default_main_loop">
<span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">set_default_main_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.set_default_main_loop" title="Permalink to this definition"></a></dt>
<dd><p>Change the global default dbus-python main loop wrapper, which is used
when no main loop wrapper is passed to the Connection constructor.</p>
<p>If None, return to the initial situation: there is no default, and you
must always pass the mainloop parameter to the constructor.</p>
<p>Two types of main loop wrapper are planned in dbus-python.
Native main-loop wrappers are instances of <cite>dbus.mainloop.NativeMainLoop</cite>
supplied by extension modules like <cite>dbus.mainloop.glib</cite>: they have no
Python API, but connect themselves to <code class="docutils literal notranslate"><span class="pre">libdbus</span></code> using native code.
Python main-loop wrappers are not yet implemented. They will be objects
supporting the interface defined by <cite>dbus.mainloop.MainLoop</cite>, with an
API entirely based on Python methods.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.validate_bus_name">
<span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">validate_bus_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_well_known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.validate_bus_name" title="Permalink to this definition"></a></dt>
<dd><p>Raise ValueError if the argument is not a valid bus name.</p>
<p>By default both unique and well-known names are accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>name</cite><span class="classifier">str</span></dt><dd><p>The name to be validated</p>
</dd>
<dt><cite>allow_unique</cite><span class="classifier">bool</span></dt><dd><p>If False, unique names of the form :1.123 will be rejected</p>
</dd>
<dt><cite>allow_well_known</cite><span class="classifier">bool</span></dt><dd><p>If False, well-known names of the form com.example.Foo
will be rejected</p>
</dd>
</dl>
</dd>
<dt class="field-even">Since</dt>
<dd class="field-even"><p>0.80</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.validate_error_name">
<span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">validate_error_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.validate_error_name" title="Permalink to this definition"></a></dt>
<dd><p>Raise ValueError if the given string is not a valid error name.</p>
<dl class="field-list simple">
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.80</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.validate_interface_name">
<span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">validate_interface_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.validate_interface_name" title="Permalink to this definition"></a></dt>
<dd><p>Raise ValueError if the given string is not a valid interface name.</p>
<dl class="field-list simple">
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.80</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.validate_member_name">
<span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">validate_member_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.validate_member_name" title="Permalink to this definition"></a></dt>
<dd><p>Raise ValueError if the argument is not a valid member (signal or method) name.</p>
<dl class="field-list simple">
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.80</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dbus.validate_object_path">
<span class="sig-prename descclassname"><span class="pre">dbus.</span></span><span class="sig-name descname"><span class="pre">validate_object_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dbus.validate_object_path" title="Permalink to this definition"></a></dt>
<dd><p>Raise ValueError if the given string is not a valid object path.</p>
<dl class="field-list simple">
<dt class="field-odd">Since</dt>
<dd class="field-odd"><p>0.80</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="dbus-python tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbus.bus.html" class="btn btn-neutral float-right" title="dbus.bus module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>