<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbus-python: Python bindings for D-Bus &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbus-python tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbus.html">dbus package API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>dbus-python: Python bindings for D-Bus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbus-python-python-bindings-for-d-bus">
<h1><a class="reference external" href="http://www.freedesktop.org/wiki/Software/DBusBindings#python">dbus-python</a>: Python bindings for D-Bus<a class="headerlink" href="#dbus-python-python-bindings-for-d-bus" title="Permalink to this headline"></a></h1>
<p>dbus-python is a Python binding for <code class="docutils literal notranslate"><span class="pre">dbus</span></code>, the reference implementation
of the D-Bus protocol.</p>
<section id="problems-and-alternatives">
<h2>Problems and alternatives<a class="headerlink" href="#problems-and-alternatives" title="Permalink to this headline"></a></h2>
<p>dbus-python might not be the best D-Bus binding for you to use. dbus-python
does not follow the principle of “In the face of ambiguity, refuse the
temptation to guess”, and can’t be changed to not do so without seriously
breaking compatibility.</p>
<p>In addition, it uses libdbus (which has known problems with multi-threaded
use) and attempts to be main-loop-agnostic (which means you have to select
a suitable main loop for your application).</p>
<p>Alternative ways to get your Python code onto D-Bus include:</p>
<ul class="simple">
<li><p>GDBus, part of the GIO module of <a class="reference external" href="http://developer.gnome.org/glib/">GLib</a>, via GObject-Introspection and
<a class="reference external" href="https://live.gnome.org/PyGObject">PyGI</a> (uses the GLib main loop and object model)</p></li>
<li><p>QtDBus, part of <a class="reference external" href="https://qt.nokia.com/">Qt</a>, via <a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQt</a> (uses the Qt main loop and object model)</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">dbus-python tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#connecting-to-the-bus">Connecting to the Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#making-method-calls">Making method calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#making-asynchronous-method-calls">Making asynchronous method calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#receiving-signals">Receiving signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#claiming-a-bus-name">Claiming a bus name</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#exporting-objects">Exporting objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#license-for-this-document">License for this document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbus.html">dbus package API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#deprecated-submodules">Deprecated submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#module-dbus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#user-visible-changes">User visible changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#bytes-vs-strings">Bytes vs. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#ints-vs-longs">Ints vs. Longs</a></li>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#pycapsule-vs-pycobject">PyCapsule vs. PyCObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#python-level-compatibility">Python level compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="PY3PORT.html#open-issues">Open issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#dbus-python-bindings-1-2-18-2021-07-20">dbus Python Bindings 1.2.18 (2021-07-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#dbus-python-bindings-1-2-16-2020-01-14">dbus Python Bindings 1.2.16 (2020-01-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#dbus-python-bindings-1-2-14-2019-11-25">dbus Python Bindings 1.2.14 (2019-11-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#dbus-python-bindings-1-2-12-2019-09-12">dbus Python Bindings 1.2.12 (2019-09-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-2-10-2019-09-02">D-Bus Python Bindings 1.2.10 (2019-09-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-2-8-2018-05-04">D-Bus Python Bindings 1.2.8 (2018-05-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-2-6-2018-01-29">D-Bus Python Bindings 1.2.6 (2018-01-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-2-4-2016-03-06">D-Bus Python Bindings 1.2.4 (2016-03-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-2-2-2016-02-22">D-Bus Python Bindings 1.2.2 (2016-02-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-2-0-2013-05-07">D-Bus Python Bindings 1.2.0 (2013-05-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-1-1-2012-06-25">D-Bus Python Bindings 1.1.1 (2012-06-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-1-0-2012-05-09">D-Bus Python Bindings 1.1.0 (2012-05-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-1-0-0-2012-01-24">D-Bus Python Bindings 1.0.0 (2012-01-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-84-0-2011-05-25">D-Bus Python Bindings 0.84.0 (2011-05-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-83-2-2010-12-02">D-Bus Python Bindings 0.83.2 (2010-12-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-83-1-2010-02-18">D-Bus Python Bindings 0.83.1 (2010-02-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-83-0-2008-07-23">D-Bus Python Bindings 0.83.0 (2008-07-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-82-4-2007-12-10">D-Bus Python Bindings 0.82.4 (2007-12-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-82-3-2007-09-27">D-Bus Python Bindings 0.82.3 (2007-09-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-82-2-2007-08-01">D-Bus Python Bindings 0.82.2 (2007-08-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-82-1-2007-07-11">D-Bus Python Bindings 0.82.1 (2007-07-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-82-0-2007-06-19">D-Bus Python Bindings 0.82.0 (2007-06-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-81-1-4-june-2007">D-Bus Python Bindings 0.81.1 (4 June 2007)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-81-0-9-may-2007">D-Bus Python Bindings 0.81.0 (9 May 2007)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-80-2-13-february-2007">D-Bus Python Bindings 0.80.2 (13 February 2007)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-80-1-24-january-2007">D-Bus Python Bindings 0.80.1 (24 January 2007)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-80-0-24-january-2007">D-Bus Python Bindings 0.80.0 (24 January 2007)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-71-24-july-2006">D-Bus Python Bindings 0.71 (24 July 2006)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#d-bus-python-bindings-0-70-17-july-2006">D-Bus Python Bindings 0.70 (17 July 2006)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API_CHANGES.html#type-changes">Type changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_CHANGES.html#calling-conventions">Calling conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_CHANGES.html#dbus-bindings"><code class="docutils literal notranslate"><span class="pre">dbus_bindings</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="API_CHANGES.html#main-loops">Main loops</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="contributing-to-dbus-python">
<h2>Contributing to dbus-python<a class="headerlink" href="#contributing-to-dbus-python" title="Permalink to this headline"></a></h2>
<p>Please see <a class="reference external" href="https://gitlab.freedesktop.org/dbus/dbus-python/blob/master/CONTRIBUTING.md">the Gitlab project</a>.</p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="dbus-python tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>