<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dbus-python tutorial &mdash; dbus-python 1.2.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dbus package API reference" href="dbus.html" />
    <link rel="prev" title="dbus-python: Python bindings for D-Bus" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dbus-python
          </a>
              <div class="version">
                1.2.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">dbus-python tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-the-bus">Connecting to the Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-method-calls">Making method calls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#proxy-objects">Proxy objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interfaces-and-methods">Interfaces and methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-types">Data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-types">Basic types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-type-conversions">Basic type conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#container-types">Container types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-values-and-the-byte-arrays-and-utf8-strings-options">Return values, and the <code class="docutils literal notranslate"><span class="pre">byte_arrays</span></code> and <code class="docutils literal notranslate"><span class="pre">utf8_strings</span></code> options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-asynchronous-method-calls">Making asynchronous method calls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-an-event-loop">Setting up an event loop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backwards-compatibility-dbus-glib">Backwards compatibility: <code class="docutils literal notranslate"><span class="pre">dbus.glib</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-qt-main-loop">The Qt main loop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#making-asynchronous-calls">Making asynchronous calls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">See also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#receiving-signals">Receiving signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signal-matching">Signal matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-more-information-from-a-signal">Getting more information from a signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#string-argument-matching">String argument matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receiving-signals-from-a-proxy-object">Receiving signals from a proxy object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#claiming-a-bus-name">Claiming a bus name</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-unique-instance-idiom">The unique-instance idiom</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-objects">Exporting objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inheriting-from-dbus-service-object">Inheriting from <code class="docutils literal notranslate"><span class="pre">dbus.service.Object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting-methods-with-dbus-service-method">Exporting methods with <code class="docutils literal notranslate"><span class="pre">dbus.service.method</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finding-out-the-caller-s-bus-name">Finding out the caller’s bus name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asynchronous-method-implementations">Asynchronous method implementations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#emitting-signals-with-dbus-service-signal">Emitting signals with <code class="docutils literal notranslate"><span class="pre">dbus.service.signal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license-for-this-document">License for this document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbus.html">dbus package API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="PY3PORT.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_CHANGES.html">API changes in dbus-python 0.80</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dbus-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dbus-python tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbus-python-tutorial">
<h1><a class="toc-backref" href="#id4">dbus-python tutorial</a><a class="headerlink" href="#dbus-python-tutorial" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Simon McVittie, <a class="reference external" href="http://www.collabora.co.uk/">Collabora Ltd.</a></p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2006-06-14</p>
</dd>
</dl>
<p>This tutorial requires Python 2.4 or up, and <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> 0.80rc4 or up.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dbus-python-tutorial" id="id4">dbus-python tutorial</a></p>
<ul>
<li><p><a class="reference internal" href="#connecting-to-the-bus" id="id5">Connecting to the Bus</a></p></li>
<li><p><a class="reference internal" href="#making-method-calls" id="id6">Making method calls</a></p>
<ul>
<li><p><a class="reference internal" href="#proxy-objects" id="id7">Proxy objects</a></p></li>
<li><p><a class="reference internal" href="#interfaces-and-methods" id="id8">Interfaces and methods</a></p>
<ul>
<li><p><a class="reference internal" href="#see-also" id="id9">See also</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#data-types" id="id10">Data types</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-types" id="id11">Basic types</a></p></li>
<li><p><a class="reference internal" href="#basic-type-conversions" id="id12">Basic type conversions</a></p></li>
<li><p><a class="reference internal" href="#container-types" id="id13">Container types</a></p></li>
<li><p><a class="reference internal" href="#return-values-and-the-byte-arrays-and-utf8-strings-options" id="id14">Return values, and the <code class="docutils literal notranslate"><span class="pre">byte_arrays</span></code> and <code class="docutils literal notranslate"><span class="pre">utf8_strings</span></code> options</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#making-asynchronous-method-calls" id="id15">Making asynchronous method calls</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-up-an-event-loop" id="id16">Setting up an event loop</a></p>
<ul>
<li><p><a class="reference internal" href="#backwards-compatibility-dbus-glib" id="id17">Backwards compatibility: <code class="docutils literal notranslate"><span class="pre">dbus.glib</span></code></a></p></li>
<li><p><a class="reference internal" href="#the-qt-main-loop" id="id18">The Qt main loop</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#making-asynchronous-calls" id="id19">Making asynchronous calls</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id20">See also</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#receiving-signals" id="id21">Receiving signals</a></p>
<ul>
<li><p><a class="reference internal" href="#signal-matching" id="id22">Signal matching</a></p></li>
<li><p><a class="reference internal" href="#getting-more-information-from-a-signal" id="id23">Getting more information from a signal</a></p></li>
<li><p><a class="reference internal" href="#string-argument-matching" id="id24">String argument matching</a></p></li>
<li><p><a class="reference internal" href="#receiving-signals-from-a-proxy-object" id="id25">Receiving signals from a proxy object</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id26">See also</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#claiming-a-bus-name" id="id27">Claiming a bus name</a></p>
<ul>
<li><p><a class="reference internal" href="#the-unique-instance-idiom" id="id28">The unique-instance idiom</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#exporting-objects" id="id29">Exporting objects</a></p>
<ul>
<li><p><a class="reference internal" href="#inheriting-from-dbus-service-object" id="id30">Inheriting from <code class="docutils literal notranslate"><span class="pre">dbus.service.Object</span></code></a></p></li>
<li><p><a class="reference internal" href="#exporting-methods-with-dbus-service-method" id="id31">Exporting methods with <code class="docutils literal notranslate"><span class="pre">dbus.service.method</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#finding-out-the-caller-s-bus-name" id="id32">Finding out the caller’s bus name</a></p></li>
<li><p><a class="reference internal" href="#asynchronous-method-implementations" id="id33">Asynchronous method implementations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#emitting-signals-with-dbus-service-signal" id="id34">Emitting signals with <code class="docutils literal notranslate"><span class="pre">dbus.service.signal</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#example" id="id35">Example</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#license-for-this-document" id="id36">License for this document</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="connecting-to-the-bus">
<span id="bus-objects"></span><span id="bus-object"></span><h2><a class="toc-backref" href="#id5">Connecting to the Bus</a><a class="headerlink" href="#connecting-to-the-bus" title="Permalink to this headline"></a></h2>
<p>Applications that use D-Bus typically connect to a <em>bus daemon</em>, which
forwards messages between the applications. To use D-Bus, you need to create a
<code class="docutils literal notranslate"><span class="pre">Bus</span></code> object representing the connection to the bus daemon.</p>
<p>There are generally two bus daemons you may be interested in. Each user
login session should have a <em>session bus</em>, which is local to that
session. It’s used to communicate between desktop applications. Connect
to the session bus by creating a <code class="docutils literal notranslate"><span class="pre">SessionBus</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbus</span>

<span class="n">session_bus</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SessionBus</span><span class="p">()</span>
</pre></div>
</div>
<p>The <em>system bus</em> is global and usually started during boot; it’s used to
communicate with system services like <a class="reference external" href="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html">udev</a>, <a class="reference external" href="http://www.gnome.org/projects/NetworkManager/">NetworkManager</a>, and the
<a class="reference external" href="http://www.freedesktop.org/wiki/Software/hal">Hardware Abstraction Layer daemon (hald)</a>. To connect to the system
bus, create a <code class="docutils literal notranslate"><span class="pre">SystemBus</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbus</span>

<span class="n">system_bus</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SystemBus</span><span class="p">()</span>
</pre></div>
</div>
<p>Of course, you can connect to both in the same application.</p>
<p>For special purposes, you might use a non-default Bus, or a connection
which isn’t a Bus at all, using some new API added in dbus-python 0.81.0.
This is not described here, and will at some stage be the subject of a separate
tutorial.</p>
</section>
<section id="making-method-calls">
<h2><a class="toc-backref" href="#id6">Making method calls</a><a class="headerlink" href="#making-method-calls" title="Permalink to this headline"></a></h2>
<p>D-Bus applications can export objects for other applications’ use. To
start working with an object in another application, you need to know:</p>
<ul>
<li><p>The <em>bus name</em>. This identifies which application you want to
communicate with. You’ll usually identify applications by a
<em>well-known name</em>, which is a dot-separated string starting with a
reversed domain name, such as <code class="docutils literal notranslate"><span class="pre">org.freedesktop.NetworkManager</span></code>
or <code class="docutils literal notranslate"><span class="pre">com.example.WordProcessor</span></code>.</p></li>
<li><p>The <em>object path</em>. Applications can export many objects - for
instance, example.com’s word processor might provide an object
representing the word processor application itself and an object for
each document window opened, or it might also provide an object for
each paragraph within a document.</p>
<p>To identify which one you want to interact with, you use an object path,
a slash-separated string resembling a filename. For instance, example.com’s
word processor might provide an object at <code class="docutils literal notranslate"><span class="pre">/</span></code> representing the word
processor itself, and objects at <code class="docutils literal notranslate"><span class="pre">/documents/123</span></code> and
<code class="docutils literal notranslate"><span class="pre">/documents/345</span></code> representing opened document windows.</p>
</li>
</ul>
<p>As you’d expect, one of the main things you can do with remote objects
is to call their methods. As in Python, methods may have parameters,
and they may return one or more values.</p>
<section id="proxy-objects">
<span id="proxy-object"></span><h3><a class="toc-backref" href="#id7">Proxy objects</a><a class="headerlink" href="#proxy-objects" title="Permalink to this headline"></a></h3>
<p>To interact with a remote object, you use a <em>proxy object</em>. This is a
Python object which acts as a proxy or “stand-in” for the remote object -
when you call a method on a proxy object, this causes dbus-python to make
a method call on the remote object, passing back any return values from
the remote object’s method as the return values of the proxy method call.</p>
<p>To obtain a proxy object, call the <code class="docutils literal notranslate"><span class="pre">get_object</span></code> method on the <code class="docutils literal notranslate"><span class="pre">Bus</span></code>.
For example, <a class="reference external" href="http://www.gnome.org/projects/NetworkManager/">NetworkManager</a> has the well-known name
<code class="docutils literal notranslate"><span class="pre">org.freedesktop.NetworkManager</span></code> and exports an object whose object
path is <code class="docutils literal notranslate"><span class="pre">/org/freedesktop/NetworkManager</span></code>, plus an object per network
interface at object paths like
<code class="docutils literal notranslate"><span class="pre">/org/freedesktop/NetworkManager/Devices/eth0</span></code>. You can get a proxy
for the object representing eth0 like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbus</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SystemBus</span><span class="p">()</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s1">&#39;org.freedesktop.NetworkManager&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;/org/freedesktop/NetworkManager/Devices/eth0&#39;</span><span class="p">)</span>
<span class="c1"># proxy is a dbus.proxies.ProxyObject</span>
</pre></div>
</div>
</section>
<section id="interfaces-and-methods">
<h3><a class="toc-backref" href="#id8">Interfaces and methods</a><a class="headerlink" href="#interfaces-and-methods" title="Permalink to this headline"></a></h3>
<p>D-Bus uses <em>interfaces</em> to provide a namespacing mechanism for methods.
An interface is a group of related methods and signals (more on signals
later), identified by a name which is a series of dot-separated components
starting with a reversed domain name. For instance, each <a class="reference external" href="http://www.gnome.org/projects/NetworkManager/">NetworkManager</a>
object representing a network interface implements the interface
<code class="docutils literal notranslate"><span class="pre">org.freedesktop.NetworkManager.Devices</span></code>, which has methods like
<code class="docutils literal notranslate"><span class="pre">getProperties</span></code>.</p>
<p>To call a method, call the method of the same name on the proxy object,
passing in the interface name via the <code class="docutils literal notranslate"><span class="pre">dbus_interface</span></code> keyword argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbus</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SystemBus</span><span class="p">()</span>
<span class="n">eth0</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s1">&#39;org.freedesktop.NetworkManager&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/org/freedesktop/NetworkManager/Devices/eth0&#39;</span><span class="p">)</span>
<span class="n">props</span> <span class="o">=</span> <span class="n">eth0</span><span class="o">.</span><span class="n">getProperties</span><span class="p">(</span><span class="n">dbus_interface</span><span class="o">=</span><span class="s1">&#39;org.freedesktop.NetworkManager.Devices&#39;</span><span class="p">)</span>
<span class="c1"># props is a tuple of properties, the first of which is the object path</span>
</pre></div>
</div>
<p id="dbus-interface">As a short cut, if you’re going to be calling many methods with the same
interface, you can construct a <code class="docutils literal notranslate"><span class="pre">dbus.Interface</span></code> object and call
methods on that, without needing to specify the interface again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbus</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SystemBus</span><span class="p">()</span>
<span class="n">eth0</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s1">&#39;org.freedesktop.NetworkManager&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;/org/freedesktop/NetworkManager/Devices/eth0&#39;</span><span class="p">)</span>
<span class="n">eth0_dev_iface</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">Interface</span><span class="p">(</span><span class="n">eth0</span><span class="p">,</span>
    <span class="n">dbus_interface</span><span class="o">=</span><span class="s1">&#39;org.freedesktop.NetworkManager.Devices&#39;</span><span class="p">)</span>
<span class="n">props</span> <span class="o">=</span> <span class="n">eth0_dev_iface</span><span class="o">.</span><span class="n">getProperties</span><span class="p">()</span>
<span class="c1"># props is the same as before</span>
</pre></div>
</div>
<section id="see-also">
<h4><a class="toc-backref" href="#id9">See also</a><a class="headerlink" href="#see-also" title="Permalink to this headline"></a></h4>
<p>See the example in <code class="docutils literal notranslate"><span class="pre">examples/example-client.py</span></code>. Before running it,
you’ll need to run <code class="docutils literal notranslate"><span class="pre">examples/example-service.py</span></code> in the background or
in another shell.</p>
</section>
</section>
<section id="data-types">
<h3><a class="toc-backref" href="#id10">Data types</a><a class="headerlink" href="#data-types" title="Permalink to this headline"></a></h3>
<p>Unlike Python, D-Bus is statically typed - each method has a certain
<em>signature</em> representing the types of its arguments, and will not accept
arguments of other types.</p>
<p>D-Bus has an introspection mechanism, which <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> tries to use
to discover the correct argument types. If this succeeds, Python types
are converted into the right D-Bus data types automatically, if possible;
<code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised if the type is inappropriate.</p>
<p>If the introspection mechanism fails (or the argument’s type is
variant - see below), you have to provide arguments of
the correct type. <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> provides Python types corresponding to
the D-Bus data types, and a few native Python types are also converted to
D-Bus data types automatically. If you use a type which isn’t among these,
a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised telling you that <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> was
unable to guess the D-Bus signature.</p>
<section id="basic-types">
<h4><a class="toc-backref" href="#id11">Basic types</a><a class="headerlink" href="#basic-types" title="Permalink to this headline"></a></h4>
<p>The following basic data types are supported.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 31%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python type</p></th>
<th class="head"><p>converted to
D-Bus type</p></th>
<th class="head"><p>notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D-Bus <a class="reference internal" href="#proxy-object">proxy object</a></p></td>
<td rowspan="3"><p>object path
(signature ‘o’)</p></td>
<td rowspan="3"><p><a class="reference internal" href="#id1">(+)</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dbus-interface">dbus.Interface</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dbus-service-object">dbus.service.Object</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.Boolean</span></code></p></td>
<td><p>Boolean
(signature ‘b’)</p></td>
<td rowspan="5"><p>a subclass of <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.Byte</span></code></p></td>
<td><p>byte (signature ‘y’)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.Int16</span></code></p></td>
<td><p>16-bit signed
integer (‘n’)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.UInt16</span></code></p></td>
<td><p>16-bit unsigned
integer (‘q’)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.Int32</span></code></p></td>
<td><p>32-bit signed
integer (‘i’)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.UInt32</span></code></p></td>
<td><p>32-bit unsigned
integer (‘u’)</p></td>
<td rowspan="3"><p>a subclass of <code class="docutils literal notranslate"><span class="pre">long</span></code>
(Python 2)</p>
<p>a subclass of <code class="docutils literal notranslate"><span class="pre">int</span></code>
(Python 3)</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.Int64</span></code></p></td>
<td><p>64-bit signed
integer (‘x’)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.UInt64</span></code></p></td>
<td><p>64-bit unsigned
integer (‘t’)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.Double</span></code></p></td>
<td><p>double-precision
floating point (‘d’)</p></td>
<td><p>a subclass of <code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.ObjectPath</span></code></p></td>
<td><p>object path (‘o’)</p></td>
<td rowspan="2"><p>a subclass of <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.Signature</span></code></p></td>
<td><p>signature (‘g’)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.String</span></code></p></td>
<td><p>string (‘s’)</p></td>
<td><p>a subclass of
<code class="docutils literal notranslate"><span class="pre">unicode</span></code> (Python 2)</p>
<p>a subclass of <code class="docutils literal notranslate"><span class="pre">str</span></code>
(Python 3)</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbus.UTF8String</span></code></p></td>
<td><p>string (‘s’)</p></td>
<td><p>a subclass of <code class="docutils literal notranslate"><span class="pre">str</span></code>,
only in Python 2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Boolean (‘b’)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or subclass</p></td>
<td><p>32-bit signed
integer (‘i’)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">long</span></code> or subclass</p></td>
<td><p>64-bit signed
integer (‘i’)</p></td>
<td><p>Python 2 only</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code> or subclass</p></td>
<td><p>double-precision
floating point (‘d’)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code> or subclass</p></td>
<td><p>string (‘s’)</p></td>
<td><p>must be valid UTF-8</p></td>
</tr>
<tr class="row-odd"><td><p>Python 2 <code class="docutils literal notranslate"><span class="pre">unicode</span></code></p></td>
<td rowspan="2"><p>string (‘s’)</p></td>
<td rowspan="2"></td>
</tr>
<tr class="row-even"><td><p>Python 3 <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
</tbody>
</table>
<p id="id1">(+): D-Bus proxy objects, exported D-Bus service objects and anything
else with the special attribute <code class="docutils literal notranslate"><span class="pre">__dbus_object_path__</span></code>, which
must be a string, are converted to their object-path. This might be
useful if you’re writing an object-oriented API using dbus-python.</p>
</section>
<section id="basic-type-conversions">
<h4><a class="toc-backref" href="#id12">Basic type conversions</a><a class="headerlink" href="#basic-type-conversions" title="Permalink to this headline"></a></h4>
<p>If introspection succeeded, <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> will also accept:</p>
<ul class="simple">
<li><p>for Boolean parameters, any object (converted as if via <code class="docutils literal notranslate"><span class="pre">int(bool(...))</span></code>)</p></li>
<li><p>for byte parameters, a single-character string (converted as if via <code class="docutils literal notranslate"><span class="pre">ord()</span></code>)</p></li>
<li><p>for byte and integer parameters, any integer (must be in the correct range)</p></li>
<li><p>for object-path and signature parameters, any <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">unicode</span></code>
subclass (the value must follow the appropriate syntax)</p></li>
</ul>
</section>
<section id="container-types">
<h4><a class="toc-backref" href="#id13">Container types</a><a class="headerlink" href="#container-types" title="Permalink to this headline"></a></h4>
<p>D-Bus supports four container types: array (a variable-length sequence of the
same type), struct (a fixed-length sequence whose members may have
different types), dictionary (a mapping from values of the same basic type to
values of the same type), and variant (a container which may hold any
D-Bus type, including another variant).</p>
<p>Arrays are represented by Python lists, or by <code class="docutils literal notranslate"><span class="pre">dbus.Array</span></code>, a subclass
of <code class="docutils literal notranslate"><span class="pre">list</span></code>. When sending an array, if an introspected signature is
available, that will be used; otherwise, if the <code class="docutils literal notranslate"><span class="pre">signature</span></code> keyword
parameter was passed to the <code class="docutils literal notranslate"><span class="pre">Array</span></code> constructor, that will be used to
determine the contents’ signature; otherwise, <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> will guess
from the array’s first item.</p>
<p>The signature of an array is ‘ax’ where ‘x’ represents the signature of
one item. For instance, you could also have ‘as’ (array of strings) or
‘a(ii)’ (array of structs each containing two 32-bit integers).</p>
<p>There’s also a type <code class="docutils literal notranslate"><span class="pre">dbus.ByteArray</span></code> which is a subclass of <code class="docutils literal notranslate"><span class="pre">bytes</span></code>,
used as a more efficient representation of a D-Bus array of bytes
(signature ‘ay’).</p>
<p>Structs are represented by Python tuples, or by <code class="docutils literal notranslate"><span class="pre">dbus.Struct</span></code>, a
subclass of <code class="docutils literal notranslate"><span class="pre">tuple</span></code>. When sending a struct, if an introspected signature is
available, that will be used; otherwise, if the <code class="docutils literal notranslate"><span class="pre">signature</span></code> keyword
parameter was passed to the <code class="docutils literal notranslate"><span class="pre">Array</span></code> constructor, that will be used to
determine the contents’ signature; otherwise, <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> will guess
from the array’s first item.</p>
<p>The signature of a struct consists of the signatures of the contents,
in parentheses - for instance ‘(is)’ is the signature of a struct
containing a 32-bit integer and a string.</p>
<p>Dictionaries are represented by Python dictionaries, or by
<code class="docutils literal notranslate"><span class="pre">dbus.Dictionary</span></code>, a subclass of <code class="docutils literal notranslate"><span class="pre">dict</span></code>. When sending a dictionary,
if an introspected signature is available, that will be used; otherwise,
if the <code class="docutils literal notranslate"><span class="pre">signature</span></code> keyword parameter was passed to the <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>
constructor, that will be used to determine the contents’ key and value
signatures; otherwise, <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> will guess from an arbitrary item
of the <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<p>The signature of a dictionary is ‘a{xy}’ where ‘x’ represents the
signature of the keys (which may not be a container type) and ‘y’
represents the signature of the values. For instance,
‘a{s(ii)}’ is a dictionary where the keys are strings and the values are
structs containing two 32-bit integers.</p>
<p>Variants are represented by setting the <code class="docutils literal notranslate"><span class="pre">variant_level</span></code> keyword
argument in the constructor of any D-Bus data type to a value greater
than 0 (<code class="docutils literal notranslate"><span class="pre">variant_level</span></code> 1 means a variant containing some other data type,
<code class="docutils literal notranslate"><span class="pre">variant_level</span></code> 2 means a variant containing a variant containing some
other data type, and so on). If a non-variant is passed as an argument
but introspection indicates that a variant is expected, it’ll
automatically be wrapped in a variant.</p>
<p>The signature of a variant is ‘v’.</p>
</section>
<section id="return-values-and-the-byte-arrays-and-utf8-strings-options">
<span id="byte-arrays-and-utf8-strings"></span><h4><a class="toc-backref" href="#id14">Return values, and the <code class="docutils literal notranslate"><span class="pre">byte_arrays</span></code> and <code class="docutils literal notranslate"><span class="pre">utf8_strings</span></code> options</a><a class="headerlink" href="#return-values-and-the-byte-arrays-and-utf8-strings-options" title="Permalink to this headline"></a></h4>
<p>If a D-Bus method returns no value, the Python proxy method will return
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>If a D-Bus method returns one value, the Python proxy method will return
that value as one of the <code class="docutils literal notranslate"><span class="pre">dbus.</span></code> types - by default, strings are
returned as <code class="docutils literal notranslate"><span class="pre">dbus.String</span></code> (a subclass of Unicode) and byte arrays are
returned as a <code class="docutils literal notranslate"><span class="pre">dbus.Array</span></code> of <code class="docutils literal notranslate"><span class="pre">dbus.Byte</span></code>.</p>
<p>If a D-Bus method returns multiple values, the Python proxy method
will return a tuple containing those values.</p>
<p>If you want strings returned as <code class="docutils literal notranslate"><span class="pre">dbus.UTF8String</span></code> (a subclass of
<code class="docutils literal notranslate"><span class="pre">bytes</span></code>) pass the keyword parameter <code class="docutils literal notranslate"><span class="pre">utf8_strings=True</span></code> to the proxy
method. This mode is only available in Python 2.</p>
<p>If you want byte arrays returned as <code class="docutils literal notranslate"><span class="pre">dbus.ByteArray</span></code> (also a
subclass of <code class="docutils literal notranslate"><span class="pre">bytes</span></code> - in practice, this is often what you want) pass
the keyword parameter <code class="docutils literal notranslate"><span class="pre">byte_arrays=True</span></code> to the proxy method.</p>
</section>
</section>
</section>
<section id="making-asynchronous-method-calls">
<h2><a class="toc-backref" href="#id15">Making asynchronous method calls</a><a class="headerlink" href="#making-asynchronous-method-calls" title="Permalink to this headline"></a></h2>
<p>Asynchronous (non-blocking) method calls allow multiple method calls to
be in progress simultaneously, and allow your application to do other
work while it’s waiting for the results. To make asynchronous calls,
you first need an event loop or “main loop”.</p>
<section id="setting-up-an-event-loop">
<h3><a class="toc-backref" href="#id16">Setting up an event loop</a><a class="headerlink" href="#setting-up-an-event-loop" title="Permalink to this headline"></a></h3>
<p>Currently, the only main loop supported by <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> is GLib.</p>
<p><code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> has a global default main loop, which is the easiest way
to use this functionality. To arrange for the GLib main loop to be the
default, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dbus.mainloop.glib</span> <span class="kn">import</span> <span class="n">DBusGMainLoop</span>

<span class="n">DBusGMainLoop</span><span class="p">(</span><span class="n">set_as_default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You must do this before <a class="reference internal" href="#connecting-to-the-bus">connecting to the bus</a>.</p>
<p>Actually starting the main loop is as usual for <code class="docutils literal notranslate"><span class="pre">pygi</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gi.repository</span> <span class="kn">import</span> <span class="n">GLib</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">GLib</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>While <code class="docutils literal notranslate"><span class="pre">loop.run()</span></code> is executing, GLib will run your callbacks when
appropriate. To stop, call <code class="docutils literal notranslate"><span class="pre">loop.quit()</span></code>.</p>
<p>You can also set a main loop on a per-connection basis, by passing a
main loop to the Bus constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbus</span>
<span class="kn">from</span> <span class="nn">dbus.mainloop.glib</span> <span class="kn">import</span> <span class="n">DBusGMainLoop</span>

<span class="n">dbus_loop</span> <span class="o">=</span> <span class="n">DBusGMainLoop</span><span class="p">()</span>

<span class="n">bus</span> <span class="o">=</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SessionBus</span><span class="p">(</span><span class="n">mainloop</span><span class="o">=</span><span class="n">dbus_loop</span><span class="p">)</span>
</pre></div>
</div>
<p>This isn’t very useful until we support more than one main loop, though.</p>
<section id="backwards-compatibility-dbus-glib">
<h4><a class="toc-backref" href="#id17">Backwards compatibility: <code class="docutils literal notranslate"><span class="pre">dbus.glib</span></code></a><a class="headerlink" href="#backwards-compatibility-dbus-glib" title="Permalink to this headline"></a></h4>
<p>In versions of <code class="docutils literal notranslate"><span class="pre">dbus-python</span></code> prior to 0.80, the way to set GLib as the
default main loop was:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbus.glib</span>
</pre></div>
</div>
<p>Executing that import statement would automatically load the GLib main
loop and make this the default. This is now deprecated, since it’s
highly non-obvious, but may be useful if you want to write or understand
backwards-compatible code.</p>
</section>
<section id="the-qt-main-loop">
<h4><a class="toc-backref" href="#id18">The Qt main loop</a><a class="headerlink" href="#the-qt-main-loop" title="Permalink to this headline"></a></h4>
<p>PyQt v4.2 and later includes support for integrating dbus-python with
the Qt event loop. To connect D-Bus to this main loop, call
<code class="docutils literal notranslate"><span class="pre">dbus.mainloop.qt.DBusQtMainLoop</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">dbus.mainloop.glib.DBusGMainLoop</span></code>. Otherwise the Qt loop is used in
exactly the same way as the GLib loop.</p>
</section>
</section>
<section id="making-asynchronous-calls">
<h3><a class="toc-backref" href="#id19">Making asynchronous calls</a><a class="headerlink" href="#making-asynchronous-calls" title="Permalink to this headline"></a></h3>
<p>To make a call asynchronous, pass two callables as keyword arguments
<code class="docutils literal notranslate"><span class="pre">reply_handler</span></code> and <code class="docutils literal notranslate"><span class="pre">error_handler</span></code> to the proxy method. The proxy
method will immediately return <cite>None</cite>. At some later time, when the event
loop is running, one of these will happen: either</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">reply_handler</span></code> will be called with the method’s return values
as arguments; or</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">error_handler</span></code> will be called with one argument, an instance of
<code class="docutils literal notranslate"><span class="pre">DBusException</span></code> representing a remote exception.</p></li>
</ul>
<section id="id2">
<h4><a class="toc-backref" href="#id20">See also</a><a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">examples/example-async-client.py</span></code> makes asynchronous method calls to
the service provided by <code class="docutils literal notranslate"><span class="pre">examples/example-service.py</span></code> which return
either a value or an exception. As for <code class="docutils literal notranslate"><span class="pre">examples/example-client.py</span></code>,
you need to run <code class="docutils literal notranslate"><span class="pre">examples/example-service.py</span></code> in the background or
in another shell first.</p>
</section>
</section>
</section>
<section id="receiving-signals">
<h2><a class="toc-backref" href="#id21">Receiving signals</a><a class="headerlink" href="#receiving-signals" title="Permalink to this headline"></a></h2>
<p>To receive signals, the Bus needs to be connected to an event loop - see
section <a class="reference internal" href="#setting-up-an-event-loop">Setting up an event loop</a>. Signals will only be received while
the event loop is running.</p>
<section id="signal-matching">
<h3><a class="toc-backref" href="#id22">Signal matching</a><a class="headerlink" href="#signal-matching" title="Permalink to this headline"></a></h3>
<p>To respond to signals, you can use the <code class="docutils literal notranslate"><span class="pre">add_signal_receiver</span></code> method on
<a class="reference internal" href="#bus-objects">Bus objects</a>. This arranges for a callback to be called when a
matching signal is received, and has the following arguments:</p>
<ul class="simple">
<li><p>a callable (the <code class="docutils literal notranslate"><span class="pre">handler_function</span></code>) which will be called by the event loop
when the signal is received - its parameters will be the arguments of
the signal</p></li>
<li><p>the signal name, <code class="docutils literal notranslate"><span class="pre">signal_name</span></code>: here None (the default) matches all names</p></li>
<li><p>the D-Bus interface, <code class="docutils literal notranslate"><span class="pre">dbus_interface</span></code>: again None is the default,
and matches all interfaces</p></li>
<li><p>a sender bus name (well-known or unique), <code class="docutils literal notranslate"><span class="pre">bus_name</span></code>: None is again
the default, and matches all senders. Well-known names match signals
from whatever application is currently the primary owner of that
well-known name.</p></li>
<li><p>a sender object path, <code class="docutils literal notranslate"><span class="pre">path</span></code>: once again None is the default and
matches all object paths</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">add_signal_receiver</span></code> also has keyword arguments <code class="docutils literal notranslate"><span class="pre">utf8_strings</span></code> and
<code class="docutils literal notranslate"><span class="pre">byte_arrays</span></code> which influence the types used when calling the
handler function, in the same way as the <a class="reference internal" href="#byte-arrays-and-utf8-strings">byte_arrays and utf8_strings</a>
options on proxy methods.</p>
<p><code class="docutils literal notranslate"><span class="pre">add_signal_receiver</span></code> returns a <code class="docutils literal notranslate"><span class="pre">SignalMatch</span></code> object. Its only
useful public API at the moment is a <code class="docutils literal notranslate"><span class="pre">remove</span></code> method with no
arguments, which removes the signal match from the connection.</p>
</section>
<section id="getting-more-information-from-a-signal">
<h3><a class="toc-backref" href="#id23">Getting more information from a signal</a><a class="headerlink" href="#getting-more-information-from-a-signal" title="Permalink to this headline"></a></h3>
<p>You can also arrange for more information to be passed to the handler
function. If you pass the keyword arguments <code class="docutils literal notranslate"><span class="pre">sender_keyword</span></code>,
<code class="docutils literal notranslate"><span class="pre">destination_keyword</span></code>, <code class="docutils literal notranslate"><span class="pre">interface_keyword</span></code>, <code class="docutils literal notranslate"><span class="pre">member_keyword</span></code> or
<code class="docutils literal notranslate"><span class="pre">path_keyword</span></code> to the <code class="docutils literal notranslate"><span class="pre">connect_to_signal</span></code> method, the appropriate
part of the signal message will be passed to the handler function as a
keyword argument: for instance if you use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;got signal from </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sender</span>

<span class="n">iface</span><span class="o">.</span><span class="n">connect_to_signal</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">sender_keyword</span><span class="o">=</span><span class="s1">&#39;sender&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and a signal <code class="docutils literal notranslate"><span class="pre">Hello</span></code> with no arguments is received from
<code class="docutils literal notranslate"><span class="pre">com.example.Foo</span></code>, the <code class="docutils literal notranslate"><span class="pre">handler</span></code> function will be called with
<code class="docutils literal notranslate"><span class="pre">sender='com.example.Foo'</span></code>.</p>
</section>
<section id="string-argument-matching">
<h3><a class="toc-backref" href="#id24">String argument matching</a><a class="headerlink" href="#string-argument-matching" title="Permalink to this headline"></a></h3>
<p>If there are keyword parameters for the form <code class="docutils literal notranslate"><span class="pre">arg</span></code><em>n</em> where n is a
small non-negative number, their values must be Unicode strings (Python
2 <code class="docutils literal notranslate"><span class="pre">unicode</span></code> or Python 3 <code class="docutils literal notranslate"><span class="pre">str</span></code>) or UTF-8 bytestrings. The handler
will only be called if that argument of the signal (numbered from zero)
is a D-Bus string (in particular, not an object-path or a signature)
with that value.</p>
</section>
<section id="receiving-signals-from-a-proxy-object">
<h3><a class="toc-backref" href="#id25">Receiving signals from a proxy object</a><a class="headerlink" href="#receiving-signals-from-a-proxy-object" title="Permalink to this headline"></a></h3>
<p><a class="reference internal" href="#proxy-objects">Proxy objects</a> have a special method <code class="docutils literal notranslate"><span class="pre">connect_to_signal</span></code> which
arranges for a callback to be called when a signal is received
from the corresponding remote object. The parameters are:</p>
<ul class="simple">
<li><p>the name of the signal</p></li>
<li><p>a callable (the handler function) which will be called by the event loop
when the signal is received - its parameters will be the arguments of
the signal</p></li>
<li><p>the handler function, a callable: the same as for <code class="docutils literal notranslate"><span class="pre">add_signal_receiver</span></code></p></li>
<li><p>the keyword argument <code class="docutils literal notranslate"><span class="pre">dbus_interface</span></code> qualifies the name with its
interface</p></li>
</ul>
<p><cite>dbus.Interface</cite> objects have a similar <code class="docutils literal notranslate"><span class="pre">connect_to_signal</span></code> method,
but in this case you don’t need the <code class="docutils literal notranslate"><span class="pre">dbus_interface</span></code> keyword argument
since the interface to use is already known.</p>
<p>The same extra keyword arguments as for <code class="docutils literal notranslate"><span class="pre">add_signal_receiver</span></code> are also
available, and just like <code class="docutils literal notranslate"><span class="pre">add_signal_receiver</span></code>, it returns a
SignalMatch.</p>
<p>You shouldn’t use proxy objects just to listen to signals, since they
might activate the relevant service when created, but if you already have a
proxy object in order to call methods, it’s often convenient to use it to add
signal matches too.</p>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id26">See also</a><a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">examples/signal-recipient.py</span></code> receives signals - it demonstrates
general signal matching as well as <code class="docutils literal notranslate"><span class="pre">connect_to_signal</span></code>. Before running it,
you’ll need to run <code class="docutils literal notranslate"><span class="pre">examples/signal-emitter.py</span></code> in the background or
in another shell.</p>
<span class="target" id="busname"></span></section>
</section>
<section id="claiming-a-bus-name">
<h2><a class="toc-backref" href="#id27">Claiming a bus name</a><a class="headerlink" href="#claiming-a-bus-name" title="Permalink to this headline"></a></h2>
<p>FIXME describe <a class="reference internal" href="#busname">BusName</a> - perhaps fix its API first?</p>
<section id="the-unique-instance-idiom">
<h3><a class="toc-backref" href="#id28">The unique-instance idiom</a><a class="headerlink" href="#the-unique-instance-idiom" title="Permalink to this headline"></a></h3>
<p>FIXME provide exemplary code, put it in examples</p>
<span class="target" id="exported-objects"><span id="exported-object"></span></span></section>
</section>
<section id="exporting-objects">
<h2><a class="toc-backref" href="#id29">Exporting objects</a><a class="headerlink" href="#exporting-objects" title="Permalink to this headline"></a></h2>
<p>Objects made available to other applications over D-Bus are said to be
<em>exported</em>. All subclasses of <code class="docutils literal notranslate"><span class="pre">dbus.service.Object</span></code> are automatically
exported.</p>
<p>To export objects, the Bus needs to be connected to an event loop - see
section <a class="reference internal" href="#setting-up-an-event-loop">Setting up an event loop</a>. Exported methods will only be called,
and queued signals will only be sent, while the event loop is running.</p>
<section id="inheriting-from-dbus-service-object">
<span id="dbus-service-object"></span><h3><a class="toc-backref" href="#id30">Inheriting from <code class="docutils literal notranslate"><span class="pre">dbus.service.Object</span></code></a><a class="headerlink" href="#inheriting-from-dbus-service-object" title="Permalink to this headline"></a></h3>
<p>To export an object onto the Bus, just subclass
<code class="docutils literal notranslate"><span class="pre">dbus.service.Object</span></code>. Object expects either a <a class="reference internal" href="#busname">BusName</a> or a <a class="reference internal" href="#bus-object">Bus
object</a>, and an object-path, to be passed to its constructor: arrange
for this information to be available. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_path</span><span class="p">):</span>
        <span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SessionBus</span><span class="p">(),</span> <span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>This object will automatically support introspection, but won’t do
anything particularly interesting. To fix that, you’ll need to export some
methods and signals too.</p>
<p>FIXME also mention dbus.gobject.ExportedGObject once I’ve written it</p>
</section>
<section id="exporting-methods-with-dbus-service-method">
<h3><a class="toc-backref" href="#id31">Exporting methods with <code class="docutils literal notranslate"><span class="pre">dbus.service.method</span></code></a><a class="headerlink" href="#exporting-methods-with-dbus-service-method" title="Permalink to this headline"></a></h3>
<p>To export a method, use the decorator <code class="docutils literal notranslate"><span class="pre">dbus.service.method</span></code>. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_path</span><span class="p">):</span>
        <span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SessionBus</span><span class="p">(),</span> <span class="n">path</span><span class="p">)</span>

    <span class="nd">@dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="n">dbus_interface</span><span class="o">=</span><span class="s1">&#39;com.example.Sample&#39;</span><span class="p">,</span>
                         <span class="n">in_signature</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">out_signature</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">StringifyVariant</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variant</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">variant</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">in_signature</span></code> and <code class="docutils literal notranslate"><span class="pre">out_signature</span></code> are D-Bus signature strings
as described in <a class="reference internal" href="#data-types">Data Types</a>.</p>
<p>As well as the keywords shown, you can pass <code class="docutils literal notranslate"><span class="pre">utf8_strings</span></code> and
<code class="docutils literal notranslate"><span class="pre">byte_arrays</span></code> keyword arguments, which influence the types which will
be passed to the decorated method when it’s called via D-Bus, in the
same way that the <a class="reference internal" href="#byte-arrays-and-utf8-strings">byte_arrays and utf8_strings</a> options affect the
return value of a proxy method.</p>
<p>You can find a simple example in <code class="docutils literal notranslate"><span class="pre">examples/example-service.py</span></code>, which
we used earlier to demonstrate <code class="docutils literal notranslate"><span class="pre">examples/example-client.py</span></code>.</p>
<section id="finding-out-the-caller-s-bus-name">
<h4><a class="toc-backref" href="#id32">Finding out the caller’s bus name</a><a class="headerlink" href="#finding-out-the-caller-s-bus-name" title="Permalink to this headline"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> decorator accepts a <code class="docutils literal notranslate"><span class="pre">sender_keyword</span></code> keyword argument.
If you set that to a string, the unique bus name of the sender will be
passed to the decorated method as a keyword argument of that name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_path</span><span class="p">):</span>
        <span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SessionBus</span><span class="p">(),</span> <span class="n">path</span><span class="p">)</span>

    <span class="nd">@dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="n">dbus_interface</span><span class="o">=</span><span class="s1">&#39;com.example.Sample&#39;</span><span class="p">,</span>
                         <span class="n">in_signature</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">out_signature</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span>
                         <span class="n">sender_keyword</span><span class="o">=</span><span class="s1">&#39;sender&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">SayHello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Hello, </span><span class="si">%s</span><span class="s1">!&#39;</span> <span class="o">%</span> <span class="n">sender</span>
        <span class="c1"># -&gt; something like &#39;Hello, :1.1!&#39;</span>
</pre></div>
</div>
</section>
<section id="asynchronous-method-implementations">
<h4><a class="toc-backref" href="#id33">Asynchronous method implementations</a><a class="headerlink" href="#asynchronous-method-implementations" title="Permalink to this headline"></a></h4>
<p>FIXME and also add an example, perhaps examples/example-async-service.py</p>
</section>
</section>
<section id="emitting-signals-with-dbus-service-signal">
<h3><a class="toc-backref" href="#id34">Emitting signals with <code class="docutils literal notranslate"><span class="pre">dbus.service.signal</span></code></a><a class="headerlink" href="#emitting-signals-with-dbus-service-signal" title="Permalink to this headline"></a></h3>
<p>To export a signal, use the decorator <code class="docutils literal notranslate"><span class="pre">dbus.service.signal</span></code>; to emit
that signal, call the decorated method. The decorated method can also
contain code which will be run when called, as usual. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_path</span><span class="p">):</span>
        <span class="n">dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Object</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbus</span><span class="o">.</span><span class="n">SessionBus</span><span class="p">(),</span> <span class="n">path</span><span class="p">)</span>

    <span class="nd">@dbus</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">dbus_interface</span><span class="o">=</span><span class="s1">&#39;com.example.Sample&#39;</span><span class="p">,</span>
                         <span class="n">signature</span><span class="o">=</span><span class="s1">&#39;us&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">NumberOfBottlesChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">contents</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> bottles of </span><span class="si">%s</span><span class="s2"> on the wall&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">contents</span><span class="p">)</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Example</span><span class="p">(</span><span class="s1">&#39;/bottle-counter&#39;</span><span class="p">)</span>
<span class="n">e</span><span class="o">.</span><span class="n">NumberOfBottlesChanged</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;beer&#39;</span><span class="p">)</span>
<span class="c1"># -&gt; emits com.example.Sample.NumberOfBottlesChanged(100, &#39;beer&#39;)</span>
<span class="c1">#    and prints &quot;100 bottles of beer on the wall&quot;</span>
</pre></div>
</div>
<p>The signal will be queued for sending when the decorated method returns -
you can prevent the signal from being sent by raising an exception
from the decorated method (for instance, if the parameters are
inappropriate). The signal will only actually be sent when the event loop
next runs.</p>
<section id="example">
<h4><a class="toc-backref" href="#id35">Example</a><a class="headerlink" href="#example" title="Permalink to this headline"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">examples/example-signal-emitter.py</span></code> emits some signals on demand when
one of its methods is called. (In reality, you’d emit a signal when some
sort of internal state changed, which may or may not be triggered by a
D-Bus method call.)</p>
</section>
</section>
</section>
<section id="license-for-this-document">
<h2><a class="toc-backref" href="#id36">License for this document</a><a class="headerlink" href="#license-for-this-document" title="Permalink to this headline"></a></h2>
<p>Copyright 2006-2007 <a class="reference external" href="http://www.collabora.co.uk/">Collabora Ltd.</a></p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the “Software”), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="dbus-python: Python bindings for D-Bus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbus.html" class="btn btn-neutral float-right" title="dbus package API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2018, D-Bus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>